<!DOCTYPE html>
<html lang="en"><head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1"><!-- Begin Jekyll SEO tag v2.6.1 -->
<title>California Do Not Sell My Personal Info | Privacy.CBS</title>
<meta name="generator" content="Jekyll v4.0.0" />
<meta property="og:title" content="California Do Not Sell My Personal Info" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="This Privacy Policy applies to information collected about you by the CBS Services. Please review this Privacy Policy carefully. In addition, please review our Terms of Use, which governs your use of the CBS Services. By using any of the CBS Services, you acknowledge the data collection practices and purposes outlined in this Privacy Policy." />
<meta property="og:description" content="This Privacy Policy applies to information collected about you by the CBS Services. Please review this Privacy Policy carefully. In addition, please review our Terms of Use, which governs your use of the CBS Services. By using any of the CBS Services, you acknowledge the data collection practices and purposes outlined in this Privacy Policy." />
<link rel="canonical" href="https://privacy.cbs/ca/donotsell" />
<meta property="og:url" content="https://privacy.cbs/ca/donotsell" />
<meta property="og:site_name" content="Privacy.CBS" />
<script type="application/ld+json">
{"description":"This Privacy Policy applies to information collected about you by the CBS Services. Please review this Privacy Policy carefully. In addition, please review our Terms of Use, which governs your use of the CBS Services. By using any of the CBS Services, you acknowledge the data collection practices and purposes outlined in this Privacy Policy.","headline":"California Do Not Sell My Personal Info","@type":"WebPage","url":"https://privacy.cbs/ca/donotsell","@context":"https://schema.org"}</script>
<!-- End Jekyll SEO tag -->
<link href="https://fonts.googleapis.com/css?family=Open+Sans&display=swap" rel="stylesheet">
  <link rel="stylesheet" href="/assets/main.css"><link type="application/atom+xml" rel="alternate" href="https://privacy.cbs/feed.xml" title="Privacy.CBS" /></head>

  

  <body class="donotsell"><div id="header">
  <nav class="navbar navbar-expand-lg container">
  <a class="navbar-brand" href="#"><img src="/_i/logo-privacy-CBS.png" alt="CBS Privacy Logo"></a>
  <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
    <span class="navbar-toggler-icon"></span>
  </button>

  <div class="collapse navbar-collapse" id="navbarSupportedContent">
    <ul class="navbar-nav mr-auto">
      <!-- <li class="nav-item active">
        <a class="nav-link" href="#">Home <span class="sr-only">(current)</span></a>
      </li>
      <li class="nav-item dropdown">
        <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
          Privacy Policy
        </a>
        <div class="dropdown-menu" aria-labelledby="navbarDropdown">
          <a class="dropdown-item" href="#">Another page</a>
          <a class="dropdown-item" href="#">Another page</a>
          <div class="dropdown-divider"></div>
          <a class="dropdown-item" href="#">Something else here</a>
        </div>
      </li> -->
      <!-- <li class="nav-item">
        <a class="nav-link disabled" href="#">Disabled</a>
      </li> -->
    </ul>
    <form class="form-inline my-2 my-lg-0" action="get" id="site_search" style="display: none;">
      <input class="form-control mr-sm-2" type="search" placeholder="Search" id="search_box" aria-label="Search">
      <button class="btn btn-outline-success my-2 my-sm-0" type="submit">Search</button>
    </form>
  </div>
</nav>
</div>
<div class="page-content container" aria-label="Content">
      <div class="wrapper">

        <article class="post">

  <header class="post-header">
    <h1 class="post-title">California Do Not Sell My Personal Info</h1>
  </header>

  <div class="post-content">

    

  <div id="markdown-content">
    <p>As a California consumer, you have the right to tell us not to disclose or transfer your personal information to a third party in exchange for something of value. This is referred to as the right to tell us “Do Not Sell” my personal information, or your right to “Opt Out of Sale.”</p>

<h2 id="opt-out-of-sale-of-personal-information-associated-with-my-email-address">OPT OUT OF “SALE” OF PERSONAL INFORMATION ASSOCIATED WITH MY EMAIL ADDRESS</h2>

<p>If you’re a registered user, you’ve signed up for a newsletter, or have otherwise provided us with your email address, you may exercise your opt-out choices by visiting <a href="https://dsar.cbs/consumer/donotsell">https://dsar.cbs/consumer/donotsell</a>.</p>

<h2 id="opt-out-of-the-sale-of-personal-information-by-daa-participating-companies-for-this-device">OPT-OUT OF THE “SALE” OF PERSONAL INFORMATION BY DAA PARTICIPATING COMPANIES FOR THIS DEVICE</h2>

<p>On January 1, the Digital Advertising Alliance (“DAA”) is expected to release a CCPA compliance tool based on its Ad Choices tool, but adapted specifically for the “Do Not Sell My Personal Info” rights under the California Consumer Privacy Act of 2019. This tool will offer a centralized place to opt out of the sale of personal information by any or all DAA participating companies that are collecting your personal information across multiple websites (including the CBS Services) and we will make it available here.  Please keep in mind that while CBS provides the DAA tool as a means for companies who collect information on the CBS Services and who participate in the DAA program to receive and honor “Do Not Sell” choices, CBS does not control the activities of DAA participants or have the ability to verify or enforce any participant’s compliance with any DAA standards.  Learn more about the DAA and check the status of their CCPA Opt Out Tool at <a href="https://www.privacyrights.info">https://www.privacyrights.info</a>.  In the meantime, please review the ADDITIONAL CHOICES ABOUT PERSONAL INFORMATION ASSOCIATED WITH YOUR BROWSER OR DEVICE section below, which includes the current DAA Ad Choices tool.</p>

<h2 id="additional-choices-about-personal-information-associated-with-your-browser-or-device">ADDITIONAL CHOICES ABOUT PERSONAL INFORMATION ASSOCIATED WITH YOUR BROWSER OR DEVICE</h2>

<p>CBS, service providers working on our behalf, and third parties who collect information on our pages, may automatically receive certain information associated with you and/or your device(s) as part of your use of the CBS Services through browser-based or device-based tracking technologies such as cookies, pixels, tags, beacons, scripts, or other technology.  You can opt out of the use of these tracking technologies, but you must do so on each browser or device, and if you block cookies completely (as explained in our cookie policy), we and others will not be able to receive and honor your opt-out preferences.</p>

<p>The personal information collected through these trackers is associated with your browser or device, and not your name or email address, so if you would like to opt-out of for  this information you will need to disable cookies or trackers as described in the link below.  Because your opt-out preference is stored in a cookie, if you reset your advertising ID or clear your cookies then we will not recognize your device or your choices, so you must opt-out again.</p>

<p>Learn more about cookies and other online tracking technologies, including how to disable them at <a href="http://privacy.cbs/cookies">privacy.cbs/cookies</a>.</p>

<p>Learn more about how your personal information is used for personalized advertising, including third party personalized advertising, by visiting <a href="http://privacy.cbs/personalizedads">privacy.cbs/personalizedads</a>.</p>

  </div>
  </div>

</article>
<section class="footer">
  <div class="content">
    <div class="brands"><img src="/_i/logo-brands.png" alt="Brand Logos: CBS, CBS Local, CBS Interactive, Pop, Showtime, Simon and Schuster, Smithsonian Channel"></div>
    <div class="links row">
      <div class="terms hide">
        <strong><a href="https://www.cbsinteractive.com/legal/cbsi/terms-of-use">Terms of Use</a></strong><br />
        <strong><a href="https://www.cbsinteractive.com/legal/cbsi/contact-us/pp">Contact Us</a></strong>
    </div>
      <div class="privacy hide">
        <button class="btn btn-secondary dropdown-toggle" type="button" id="dropdownMenuButton" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
          Privacy Topics
        </button>
        <ul class="dropdown-menu">
          <li class="dropdown-item toc-h2"><strong><a href="https://privacy.cbs/">Privacy Policy</a></strong></li>
          <li class="dropdown-item toc-h2"><a href="https://privacy.cbs/cookies">Cookies &amp; Other Online Tracking Technologies</a></li>
          <li class="dropdown-item toc-h2"><a href="https://privacy.cbs/cbsradiopolicyandrequirements">CBS Television Stations and FCC Requirements</a></li>
          <li class="dropdown-item toc-h2"><a href="https://privacy.cbs/childrensprivacypolicy">Children’s Privacy Policy</a></li>
          <li class="dropdown-item toc-h2"><a href="https://ca.privacy.cbs/">Information for Visitors from California</a></li>
          <li class="dropdown-item toc-h2"><a href="https://privacy.cbs/australia">Information for Visitors from Australia</a></li>
          <li class="dropdown-item toc-h2"><a href="https://privacy.cbs/canada">Information for Visitors from Canada</a></li>
          <li class="dropdown-item toc-h2"><a href="https://eu.privacy.cbs/">Information for Visitors from the European Union (EU)</a></li>
          <li class="dropdown-item toc-h2"><a href="https://privacy.cbs/visitorsusinglastfm">Information for Visitors using Last.fm</a></li>
          <li class="dropdown-item toc-h2"><a href="https://privacy.cbs/personalizedads">Personalized Advertising</a></li>
          <li class="dropdown-item toc-h2"><a href="https://privacy.cbs/videoservices">Video Services Policy</a></li>
        </ul>
      </div>
      <div class="brand-policies">
        <strong>Privacy Policies</strong><br />
        <a href="https://privacy.cbs/">CBS Companies</a><br />
        <a href="https://poptv.com/privacy_policy">Pop TV</a><br />
        <a href="https://www.showtime.com/#privacy">Showtime</a><br />
        <a href="https://www.simonandschuster.com/c/privacy-policy">Simon &amp; Schuster</a><br />
        <a href="https://www.smithsonianchannel.com/legal/privacy-policy">Smithsonian Channel</a>
      </div>
    </div>
  </div>
  <div class="wrapper copyright">
    <p>&copy;2020 CBS - All rights reserved.</p>
  </div>
</section>
</div>
    </div>

    <script src="/node_modules/jquery/dist/jquery.min.js"></script>
    <script src="/node_modules/popper.js/dist/umd/popper.min.js"></script>
    <script src="/node_modules/bootstrap/dist/js/bootstrap.min.js"></script>
    <script src="/node_modules/lunr//lunr.min.js"></script>
    <script src="/_js/search.js"></script>

    </body>
</html>
