<!DOCTYPE html>
<html>
    <head>
        <title>https://github.com/docker-library/php</title>
        <meta charset="utf-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <meta name="created" content="2020-01-06T07:23:09+0100"/>
        <meta name="modified" content="2020-01-06T07:23:09+0100"/>
        <meta name="tags" content=""/>
        <meta name="last device" content="MacBook Air Gold"/>
    </head>
    <body>
        <div class="note-wrapper">
            <h1>https://github.com/docker-library/php</h1>
<br>
<h2>Maintained by: [the Docker Community](https://github.com/docker-library/php)</h2>
<p>This is the Git repo of the <a href="https://github.com/docker-library/official-images#what-are-official-images">Docker "Official Image"</a> for <a href="https://hub.docker.com/_/php/"><code class='code-inline'>php</code></a> (not to be confused with any official <code class='code-inline'>php</code> image provided by <code class='code-inline'>php</code> upstream). See <a href="https://hub.docker.com/_/php/">the Docker Hub page</a> for the full readme on how to use this Docker image and for information regarding contributing and issues.</p>
<br>
<p>The <a href="https://hub.docker.com/_/php/">full image description on Docker Hub</a> is generated/maintained over in <a href="https://github.com/docker-library/docs">the docker-library/docs repository</a>, specifically in <a href="https://github.com/docker-library/docs/tree/master/php">the <code class='code-inline'>php</code> directory</a>.</p>
<br>
<h2>See a change merged here that doesn't show up on Docker Hub yet?</h2>
<p>For more information about the full official images change lifecycle, see <a href="https://github.com/docker-library/faq#an-images-source-changed-in-git-now-what">the "An image's source changed in Git, now what?" FAQ entry</a>.</p>
<br>
<p>For outstanding <code class='code-inline'>php</code> image PRs, check <a href="https://github.com/docker-library/official-images/labels/library%2Fphp">PRs with the "library/php" label on the official-images repository</a>. For the current "source of truth" for <a href="https://hub.docker.com/_/php/"><code class='code-inline'>php</code></a>, see <a href="https://github.com/docker-library/official-images/blob/master/library/php">the <code class='code-inline'>library/php</code> file in the official-images repository</a>.</p>
<br>
<hr>
<ul><li><a href="https://travis-ci.org/docker-library/php/branches">build status badge</a>
</li><li><a href="https://doi-janky.infosiftr.net/job/update.sh/job/php">build status badge</a>
</li></ul>
<br>
<p>| Build | Status | Badges | (per-arch) |</p>
<p>|:-:|:-:|:-:|:-:|</p>
<p>| <a href="https://doi-janky.infosiftr.net/job/multiarch/job/amd64/job/php">amd64 build status badge</a> | <a href="https://doi-janky.infosiftr.net/job/multiarch/job/arm32v5/job/php">arm32v5 build status badge</a> | <a href="https://doi-janky.infosiftr.net/job/multiarch/job/arm32v6/job/php">arm32v6 build status badge</a> | <a href="https://doi-janky.infosiftr.net/job/multiarch/job/arm32v7/job/php">arm32v7 build status badge</a> |</p>
<p>| <a href="https://doi-janky.infosiftr.net/job/multiarch/job/arm64v8/job/php">arm64v8 build status badge</a> | <a href="https://doi-janky.infosiftr.net/job/multiarch/job/i386/job/php">i386 build status badge</a> | <a href="https://doi-janky.infosiftr.net/job/multiarch/job/ppc64le/job/php">ppc64le build status badge</a> | <a href="https://doi-janky.infosiftr.net/job/multiarch/job/s390x/job/php">s390x build status badge</a> |</p>
<p>| <a href="https://doi-janky.infosiftr.net/job/put-shared/job/heavy">put-shared build status badge</a> |</p>

        </div>
        <script type="text/javascript">
            (function() {

    var doc_ols = document.getElementsByTagName("ol");

    for ( i=0; i<doc_ols.length; i++) {

        var ol_start = doc_ols[i].getAttribute("start") - 1;
        doc_ols[i].setAttribute("style", "counter-reset:ol_counter " + ol_start + ";");

    }

})();

        </script>
        <style>
            html,body,div,span,applet,object,iframe,h1,h2,h3,h4,h5,h6,p,blockquote,pre,a,abbr,acronym,address,big,cite,code,del,dfn,em,img,ins,kbd,q,s,samp,small,strike,strong,sub,sup,tt,var,b,u,i,center,dl,dt,dd,ol,ul,li,fieldset,form,label,legend,table,caption,tbody,tfoot,thead,tr,th,td,article,aside,canvas,details,embed,figure,figcaption,footer,header,hgroup,menu,nav,output,ruby,section,summary,time,mark,audio,video{margin:0;padding:0;border:0;font:inherit;font-size:100%;vertical-align:baseline}html{line-height:1}ol,ul{list-style:none}table{border-collapse:collapse;border-spacing:0}caption,th,td{text-align:left;font-weight:normal;vertical-align:middle}q,blockquote{quotes:none}q:before,q:after,blockquote:before,blockquote:after{content:"";content:none}a img{border:none}article,aside,details,figcaption,figure,footer,header,hgroup,main,menu,nav,section,summary{display:block}*{-moz-box-sizing:border-box;-webkit-box-sizing:border-box;box-sizing:border-box}html{font-size:87.5%;line-height:1.57143em}html{font-size:14px;line-height:1.6em;-webkit-text-size-adjust:100%}body{background:#fcfcfc;color:#545454;text-rendering:optimizeLegibility;font-family:"AvenirNext-Regular"}a{color:#de4c4f;text-decoration:none}h1{font-family:"AvenirNext-Medium";color:#333;font-size:1.6em;line-height:1.3em;margin-bottom:.78571em}h2{font-family:"AvenirNext-Medium";color:#333;font-size:1.3em;line-height:1em;margin-bottom:.62857em}h3{font-family:"AvenirNext-Medium";color:#333;font-size:1.15em;line-height:1em;margin-bottom:.47143em}p{margin-bottom:1.57143em;hyphens:auto}hr{height:1px;border:0;background-color:#dedede;margin:-1px auto 1.57143em auto}ul,ol{margin-bottom:.31429em}ul ul,ul ol,ol ul,ol ol{margin-bottom:0px}ol{counter-reset:ol_counter}ol li:before{content:counter(ol_counter) ".";counter-increment:ol_counter;color:#e06e73;text-align:right;display:inline-block;min-width:1em;margin-right:0.5em}b,strong{font-family:"AvenirNext-Bold"}i,em{font-family:"AvenirNext-Italic"}code{font-family:"Menlo-Regular"}.text-overflow-ellipsis{overflow:hidden;text-overflow:ellipsis;white-space:nowrap}.sf_code_string,.sf_code_selector,.sf_code_attr-name,.sf_code_char,.sf_code_builtin,.sf_code_inserted{color:#D33905}.sf_code_comment,.sf_code_prolog,.sf_code_doctype,.sf_code_cdata{color:#838383}.sf_code_number,.sf_code_boolean{color:#0E73A2}.sf_code_keyword,.sf_code_atrule,.sf_code_rule,.sf_code_attr-value,.sf_code_function,.sf_code_class-name,.sf_code_class,.sf_code_regex,.sf_code_important,.sf_code_variable,.sf_code_interpolation{color:#0E73A2}.sf_code_property,.sf_code_tag,.sf_code_constant,.sf_code_symbol,.sf_code_deleted{color:#1B00CE}.sf_code_macro,.sf_code_entity,.sf_code_operator,.sf_code_url{color:#920448}.note-wrapper{max-width:46em;margin:0px auto;padding:1.57143em 3.14286em}.note-wrapper.spotlight-preview{overflow-x:hidden}u{text-decoration:none;background-image:linear-gradient(to bottom, rgba(0,0,0,0) 50%,#e06e73 50%);background-repeat:repeat-x;background-size:2px 2px;background-position:0 1.05em}s{color:#878787}p{margin-bottom:0.1em}hr{margin-bottom:0.7em;margin-top:0.7em}ul li{text-indent:-0.35em}ul li:before{content:"•";color:#e06e73;display:inline-block;margin-right:0.3em}ul ul{margin-left:1.25714em}ol li{text-indent:-1.45em}ol ol{margin-left:1.25714em}blockquote{display:block;margin-left:-1em;padding-left:0.8em;border-left:0.2em solid #e06e73}.todo-list ul{margin-left:1.88571em}.todo-list li{text-indent:-1.75em}.todo-list li:before{content:"";display:static;margin-right:0px}.todo-checkbox{text-indent:-1.7em}.todo-checkbox svg{margin-right:0.3em;position:relative;top:0.2em}.todo-checkbox svg #check{display:none}.todo-checkbox.todo-checked #check{display:inline}.todo-checkbox.todo-checked+.todo-text{text-decoration:line-through;color:#878787}.code-inline{display:inline;background:white;border:solid 1px #dedede;padding:0.2em 0.5em;font-size:0.9em}.code-multiline{display:block;background:white;border:solid 1px #dedede;padding:0.7em 1em;font-size:0.9em;overflow-x:auto}.hashtag{display:inline-block;color:white;background:#b8bfc2;padding:0.0em 0.5em;border-radius:1em;text-indent:0}.hashtag a{color:#fff}.address a{color:#545454;background-image:linear-gradient(to bottom, rgba(0,0,0,0) 50%,#0da35e 50%);background-repeat:repeat-x;background-size:2px 2px;background-position:0 1.05em}.address svg{position:relative;top:0.2em;display:inline-block;margin-right:0.2em}.color-preview{display:inline-block;width:1em;height:1em;border:solid 1px rgba(0,0,0,0.3);border-radius:50%;margin-right:0.1em;position:relative;top:0.2em;white-space:nowrap}.color-code{margin-right:0.2em;font-family:"Menlo-Regular";font-size:0.9em}.color-hash{opacity:0.4}.ordered-list-number{color:#e06e73;text-align:right;display:inline-block;min-width:1em}.arrow svg{position:relative;top:0.08em;display:inline-block;margin-right:0.15em;margin-left:0.15em}.arrow svg #rod{stroke:#545454}.arrow svg #point{fill:#545454}mark{color:inherit;display:inline;padding:0.2em 0.5em;background-color:#fcffc0}img{max-width:100%;height:auto}

        </style>
    </body>
</html>
