<!DOCTYPE html>
<html><head>
<title>HP Login</title>
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta charset="utf-8" />
<meta name="viewport" content="width=device-width,initial-scale=1">
<meta name="robots" content="noindex">
<link rel="shortcut icon" href="/login-ui/favicon.ico">
<link rel="stylesheet" href="https://static.id.hp.com/login-ui/static/css/vendor.a1e367cc.css">
<link rel="stylesheet" href="https://static.id.hp.com/login-ui/static/css/client.2d9659ab.css">
</head><body>
<div id="root"></div>
<script>
window.__appConfig = {"whitelisted_backend":[{"value":"directory.id.hp.com"}],"backend_path":"/directory/v1/authentication","directory_url":"https://directory.id.hp.com","gtm_id":"GTM-WNZTS69","renameLocalAccountLink":"","geoURL":"https://static.id.hp.com/login-ui/country"}</script>
<script>!function(f){var p=window.webpackJsonp;window.webpackJsonp=function(n,r,t){for(var e,o,u,i=0,c=[];i<n.length;i++)o=n[i],a[o]&&c.push(a[o][0]),a[o]=0;for(e in r)Object.prototype.hasOwnProperty.call(r,e)&&(f[e]=r[e]);for(p&&p(n,r,t);c.length;)c.shift()();if(t)for(i=0;i<t.length;i++)u=l(l.s=t[i]);return u};var t={},a={2:0};function l(n){if(t[n])return t[n].exports;var r=t[n]={i:n,l:!1,exports:{}};return f[n].call(r.exports,r,r.exports,l),r.l=!0,r.exports}l.m=f,l.c=t,l.d=function(n,r,t){l.o(n,r)||Object.defineProperty(n,r,{configurable:!1,enumerable:!0,get:t})},l.n=function(n){var r=n&&n.__esModule?function(){return n.default}:function(){return n};return l.d(r,"a",r),r},l.o=function(n,r){return Object.prototype.hasOwnProperty.call(n,r)},l.p="/login-ui/",l.oe=function(n){throw n}}([]);</script>
<script src="https://static.id.hp.com/login-ui/static/js/vendor.8f2fe5e4.js"></script>
<script src="https://static.id.hp.com/login-ui/static/js/client.ac11fc10.js"></script>
</body>
</html>