




<!doctype html>

<html class="windows x86 no-js" lang="en" dir="ltr" data-latest-firefox="71.0" data-esr-versions="68.3.0" data-gtm-container-id="GTM-MW3R8V"  data-stub-attribution-rate="1.0" >
  <head>
    <meta charset="utf-8">

    <script type="text/javascript" src="https://www.mozilla.org/media/js/BUNDLES/site.133e404d326d.js" charset="utf-8"></script>

    <!--[if !IE]><!-->
    
    <!--<![endif]-->

<!--
             _.-~-.
           7''  Q..\
        _7         (_
      _7  _/    _q.  /
    _7 . ___  /VVvv-'_                                            .
   7/ / /~- \_\\      '-._     .-'                      /       //
  ./ ( /-~-/||'=.__  '::. '-~'' {             ___   /  //     ./{
 V   V-~-~| ||   __''_   ':::.   ''~-~.___.-'' _/  // / {_   /  {  /
  VV/-~-~-|/ \ .'__'. '.    '::                     _ _ _        ''.
  / /~~~~||VVV/ /  \ )  \        _ __ ___   ___ ___(_) | | __ _   .::'
 / (~-~-~\\.-' /    \'   \::::. | '_ ` _ \ / _ \_  / | | |/ _` | :::'
/..\    /..\__/      '     '::: | | | | | | (_) / /| | | | (_| | ::'
vVVv    vVVv                 ': |_| |_| |_|\___/___|_|_|_|\__,_| ''

Hi there, nice to meet you!

Interested in having a direct impact on hundreds of millions of users? Join
Mozilla, and become part of a global community that’s helping to build a
brighter future for the Web.

Visit https://careers.mozilla.org to learn about our current job openings.
Visit https://www.mozilla.org/contribute for more ways to get involved and
help support Mozilla.
-->

    <meta name="viewport" content="width=device-width, initial-scale=1">
    

    <title>Mozilla.org Site Licensing Policies</title>
    <meta name="description" content="">
    <meta property="og:type" content="website">
    <meta property="og:site_name" content="Mozilla">
    <meta property="og:locale" content="en_US">
    <meta property="og:url" content="https://www.mozilla.org/en-US/foundation/licensing/website-content/">
    <meta property="og:image" content="https://www.mozilla.org/media/img/mozorg/mozilla-256.4720741d4108.jpg">
    <meta property="og:title" content="Mozilla.org Site Licensing Policies">
    <meta property="og:description" content="">
    <meta property="fb:page_id" content="262134952380">
    <meta name="twitter:card" content="summary">
    <meta name="twitter:site" content="@mozilla">
    <meta name="twitter:domain" content="mozilla.org">
    <meta name="twitter:app:name:googleplay" content="Firefox">
    <meta name="twitter:app:id:googleplay" content="org.mozilla.firefox">
    <meta name="twitter:app:name:iphone" content="Firefox">
    <meta name="twitter:app:id:iphone" content="989804926">
    <meta name="twitter:app:name:ipad" content="Firefox">
    <meta name="twitter:app:id:ipad" content="989804926">
    <link rel="apple-touch-icon" type="image/png" sizes="180x180" href="https://www.mozilla.org/media/img/favicons/mozilla/apple-touch-icon.8cbe9c835c00.png">
    <link rel="icon" type="image/png" sizes="196x196" href="https://www.mozilla.org/media/img/favicons/mozilla/favicon-196x196.2af054fea211.png">
    <link rel="shortcut icon" href="https://www.mozilla.org/media/img/favicons/mozilla/favicon.d25d81d39065.ico">
        <link rel="canonical" href="https://www.mozilla.org/en-US/foundation/licensing/website-content/">
    <link rel="alternate" hreflang="x-default" href="https://www.mozilla.org/en-US/foundation/licensing/website-content/">
    <link rel="alternate" hreflang="en" href="https://www.mozilla.org/en-US/foundation/licensing/website-content/" title="English">
        <link rel="alternate" hreflang="en-US" href="https://www.mozilla.org/en-US/foundation/licensing/website-content/" title="English (USA)">
        
    

    

    <!--[if lt IE 9]>
      
      <script src="https://www.mozilla.org/media/js/libs/html5shiv.98460818858d.js"></script>
    <![endif]-->

    <!--[if IE]>
      
      
  <link href="https://www.mozilla.org/media/css/BUNDLES/protocol-oldIE.eaed59248b4c.css" rel="stylesheet" type="text/css" />

    <![endif]-->

    <!--[if !IE]><!-->
    
    
  
  <link href="https://www.mozilla.org/media/css/BUNDLES/protocol-core.f0fd276209f6.css" rel="stylesheet" type="text/css" />

  <link href="https://www.mozilla.org/media/css/BUNDLES/basic-article.25fb7ce32e56.css" rel="stylesheet" type="text/css" />


    
    
    <!--<![endif]-->

    
      
    

    
    
      <!--
Read more about our custom configuration and use of Google Analytics here:
https://bugzilla.mozilla.org/show_bug.cgi?id=1122305#c8
-->

<!-- Google Tag Manager -->
<!-- Customized for Mozilla.org-->
<!-- Region Container: NONE -->
<!-- Rollup Container: System Filtered -->
<!-- Site Container: NONE -->


  <script type="text/javascript" src="https://www.mozilla.org/media/js/BUNDLES/gtm-snippet.9f9cf2026c5f.js" charset="utf-8"></script>

<!-- End Google Tag Manager -->
    
  </head>

  <body class="html-ltr mzp-t-mozilla" >
    <div id="strings"
      data-global-close="Close"
      data-global-next="Next"
      data-global-previous="Previous"
      data-global-update-firefox="Update your Firefox"
      data-global-fx-out-of-date-banner-heading="Your Firefox is out-of-date."
      data-global-fx-out-of-date-banner-message="Get the most recent version to keep browsing securely."
      data-global-fx-out-of-date-banner-confirm="Update Firefox"
      ></div>

    
      

<div class="mzp-c-navigation top-header-navigation">
  <div class="mzp-c-navigation-l-content">
    <div class="mzp-c-navigation-container">
      <button class="mzp-c-navigation-menu-button" type="button" aria-controls="mzp-c-navigation-items">Menu</button>
      <div class="mzp-c-navigation-logo">
        <a href="/en-US/" data-link-name="mozilla home icon" data-link-type="nav">
        
        
          Mozilla
        
        </a>
      </div>

      <div class="mzp-c-navigation-items" id="mzp-c-navigation-items">
        
    <div class="mzp-c-navigation-download">
    
    








<div id="protocol-nav-download-firefox" class="download-button mzp-c-button-download-container">
  
  <div class="nojs-download">
    
  <div class="download download-dumb">
    <p role="heading" class="download-heading">
      
        Download Firefox
        — English (US)
    </p>
    <ul>
      <li><a href="https://download.mozilla.org/?product=firefox-stub&amp;os=win64&amp;lang=en-US"
               class="download-link button button-green mzp-c-button mzp-t-product"
               data-link-type="download"
               data-download-version="win64"
               data-download-os="Desktop">Windows 64-bit</a>
        </li><li><a href="https://download.mozilla.org/?product=firefox-msi-latest-ssl&amp;os=win64&amp;lang=en-US"
               class="download-link button button-green mzp-c-button mzp-t-product"
               data-link-type="download"
               data-download-version="win64-msi"
               data-download-os="Desktop">Windows 64-bit MSI</a>
        </li><li><a href="https://download.mozilla.org/?product=firefox-stub&amp;os=win&amp;lang=en-US"
               class="download-link button button-green mzp-c-button mzp-t-product"
               data-link-type="download"
               data-download-version="win"
               data-download-os="Desktop">Windows 32-bit</a>
        </li><li><a href="https://download.mozilla.org/?product=firefox-msi-latest-ssl&amp;os=win&amp;lang=en-US"
               class="download-link button button-green mzp-c-button mzp-t-product"
               data-link-type="download"
               data-download-version="win-msi"
               data-download-os="Desktop">Windows 32-bit MSI</a>
        </li><li><a href="https://download.mozilla.org/?product=firefox-latest-ssl&amp;os=osx&amp;lang=en-US"
               class="download-link button button-green mzp-c-button mzp-t-product"
               data-link-type="download"
               data-download-version="osx"
               data-download-os="Desktop">macOS</a>
        </li><li><a href="https://download.mozilla.org/?product=firefox-latest-ssl&amp;os=linux64&amp;lang=en-US"
               class="download-link button button-green mzp-c-button mzp-t-product"
               data-link-type="download"
               data-download-version="linux64"
               data-download-os="Desktop">Linux 64-bit</a>
        </li><li><a href="https://download.mozilla.org/?product=firefox-latest-ssl&amp;os=linux&amp;lang=en-US"
               class="download-link button button-green mzp-c-button mzp-t-product"
               data-link-type="download"
               data-download-version="linux"
               data-download-os="Desktop">Linux 32-bit</a>
        </li><li><a href="https://play.google.com/store/apps/details?id=org.mozilla.firefox&amp;referrer=utm_source%3Dmozilla%26utm_medium%3DReferral%26utm_campaign%3Dmozilla-org"
               class="download-link button button-green mzp-c-button mzp-t-product"
               data-link-type="download"
               data-download-version="android"
               data-download-os="Android"
               >Android</a>
        </li><li><a href="https://itunes.apple.com/us/app/firefox-private-safe-browser/id989804926"
               class="download-link button button-green mzp-c-button mzp-t-product"
               data-link-type="download"
               data-download-version="ios"
               data-download-os="iOS"
               >iOS</a>
        </li>
    </ul>
  </div>

  </div>
  
    
    <div class="unrecognized-download">
      <p>Your system may not meet the requirements for Firefox, but you can try one of these versions:</p>
      
  <div class="download download-dumb">
    <p role="heading" class="download-heading">
      
        Download Firefox
        — English (US)
    </p>
    <ul>
      <li><a href="https://download.mozilla.org/?product=firefox-stub&amp;os=win64&amp;lang=en-US"
               class="download-link button button-green mzp-c-button mzp-t-product"
               data-link-type="download"
               data-download-version="win64"
               data-download-os="Desktop">Windows 64-bit</a>
        </li><li><a href="https://download.mozilla.org/?product=firefox-msi-latest-ssl&amp;os=win64&amp;lang=en-US"
               class="download-link button button-green mzp-c-button mzp-t-product"
               data-link-type="download"
               data-download-version="win64-msi"
               data-download-os="Desktop">Windows 64-bit MSI</a>
        </li><li><a href="https://download.mozilla.org/?product=firefox-stub&amp;os=win&amp;lang=en-US"
               class="download-link button button-green mzp-c-button mzp-t-product"
               data-link-type="download"
               data-download-version="win"
               data-download-os="Desktop">Windows 32-bit</a>
        </li><li><a href="https://download.mozilla.org/?product=firefox-msi-latest-ssl&amp;os=win&amp;lang=en-US"
               class="download-link button button-green mzp-c-button mzp-t-product"
               data-link-type="download"
               data-download-version="win-msi"
               data-download-os="Desktop">Windows 32-bit MSI</a>
        </li><li><a href="https://download.mozilla.org/?product=firefox-latest-ssl&amp;os=osx&amp;lang=en-US"
               class="download-link button button-green mzp-c-button mzp-t-product"
               data-link-type="download"
               data-download-version="osx"
               data-download-os="Desktop">macOS</a>
        </li><li><a href="https://download.mozilla.org/?product=firefox-latest-ssl&amp;os=linux64&amp;lang=en-US"
               class="download-link button button-green mzp-c-button mzp-t-product"
               data-link-type="download"
               data-download-version="linux64"
               data-download-os="Desktop">Linux 64-bit</a>
        </li><li><a href="https://download.mozilla.org/?product=firefox-latest-ssl&amp;os=linux&amp;lang=en-US"
               class="download-link button button-green mzp-c-button mzp-t-product"
               data-link-type="download"
               data-download-version="linux"
               data-download-os="Desktop">Linux 32-bit</a>
        </li><li><a href="https://play.google.com/store/apps/details?id=org.mozilla.firefox&amp;referrer=utm_source%3Dmozilla%26utm_medium%3DReferral%26utm_campaign%3Dmozilla-org"
               class="download-link button button-green mzp-c-button mzp-t-product"
               data-link-type="download"
               data-download-version="android"
               data-download-os="Android"
               >Android</a>
        </li><li><a href="https://itunes.apple.com/us/app/firefox-private-safe-browser/id989804926"
               class="download-link button button-green mzp-c-button mzp-t-product"
               data-link-type="download"
               data-download-version="ios"
               data-download-os="iOS"
               >iOS</a>
        </li>
    </ul>
  </div>

    </div>
    <p class="unsupported-download">
      Your system doesn't meet the <a href="/en-US/firefox/system-requirements/">requirements</a> to run Firefox.
    </p>
    <p class="unsupported-download-osx">
      Your system doesn't meet the <a href="https://support.mozilla.org/kb/firefox-osx">requirements</a> to run Firefox.
    </p>
    <p class="linux-arm-download">
      Please follow <a href="https://support.mozilla.org/kb/install-firefox-linux">these instructions</a> to install Firefox.
    </p>
  
  <ul class="download-list">
    
      <li class="os_win64">
        <a class="download-link button mzp-t-secondary mzp-t-small mzp-c-button mzp-t-product"
           href="/firefox/download/thanks/"
           data-direct-link="https://download.mozilla.org/?product=firefox-stub&amp;os=win64&amp;lang=en-US"
           data-link-type="download"
           data-display-name="Windows 64-bit"
           data-download-version="win64"
           data-download-os="Desktop"
           data-download-location="nav">
          <strong class="download-title">
            
              Download Firefox
            
          </strong>
        </a>
      </li>
    
      <li class="os_win64-msi">
        <a class="download-link button mzp-t-secondary mzp-t-small mzp-c-button mzp-t-product"
           href="/firefox/download/thanks/"
           data-direct-link="https://download.mozilla.org/?product=firefox-msi-latest-ssl&amp;os=win64&amp;lang=en-US"
           data-link-type="download"
           data-display-name="Windows 64-bit MSI"
           data-download-version="win64-msi"
           data-download-os="Desktop"
           data-download-location="nav">
          <strong class="download-title">
            
              Download Firefox
            
          </strong>
        </a>
      </li>
    
      <li class="os_win">
        <a class="download-link button mzp-t-secondary mzp-t-small mzp-c-button mzp-t-product"
           href="/firefox/download/thanks/"
           data-direct-link="https://download.mozilla.org/?product=firefox-stub&amp;os=win&amp;lang=en-US"
           data-link-type="download"
           data-display-name="Windows 32-bit"
           data-download-version="win"
           data-download-os="Desktop"
           data-download-location="nav">
          <strong class="download-title">
            
              Download Firefox
            
          </strong>
        </a>
      </li>
    
      <li class="os_win-msi">
        <a class="download-link button mzp-t-secondary mzp-t-small mzp-c-button mzp-t-product"
           href="/firefox/download/thanks/"
           data-direct-link="https://download.mozilla.org/?product=firefox-msi-latest-ssl&amp;os=win&amp;lang=en-US"
           data-link-type="download"
           data-display-name="Windows 32-bit MSI"
           data-download-version="win-msi"
           data-download-os="Desktop"
           data-download-location="nav">
          <strong class="download-title">
            
              Download Firefox
            
          </strong>
        </a>
      </li>
    
      <li class="os_osx">
        <a class="download-link button mzp-t-secondary mzp-t-small mzp-c-button mzp-t-product"
           href="/firefox/download/thanks/"
           data-direct-link="https://download.mozilla.org/?product=firefox-latest-ssl&amp;os=osx&amp;lang=en-US"
           data-link-type="download"
           data-display-name="macOS"
           data-download-version="osx"
           data-download-os="Desktop"
           data-download-location="nav">
          <strong class="download-title">
            
              Download Firefox
            
          </strong>
        </a>
      </li>
    
      <li class="os_linux64">
        <a class="download-link button mzp-t-secondary mzp-t-small mzp-c-button mzp-t-product"
           href="/firefox/download/thanks/"
           data-direct-link="https://download.mozilla.org/?product=firefox-latest-ssl&amp;os=linux64&amp;lang=en-US"
           data-link-type="download"
           data-display-name="Linux 64-bit"
           data-download-version="linux64"
           data-download-os="Desktop"
           data-download-location="nav">
          <strong class="download-title">
            
              Download Firefox
            
          </strong>
        </a>
      </li>
    
      <li class="os_linux">
        <a class="download-link button mzp-t-secondary mzp-t-small mzp-c-button mzp-t-product"
           href="/firefox/download/thanks/"
           data-direct-link="https://download.mozilla.org/?product=firefox-latest-ssl&amp;os=linux&amp;lang=en-US"
           data-link-type="download"
           data-display-name="Linux 32-bit"
           data-download-version="linux"
           data-download-os="Desktop"
           data-download-location="nav">
          <strong class="download-title">
            
              Download Firefox
            
          </strong>
        </a>
      </li>
    
      <li class="os_android">
        <a class="download-link button mzp-t-secondary mzp-t-small mzp-c-button mzp-t-product"
           href="https://play.google.com/store/apps/details?id=org.mozilla.firefox&amp;referrer=utm_source%3Dmozilla%26utm_medium%3DReferral%26utm_campaign%3Dmozilla-org"
           data-link-type="download"
           data-display-name="Android"
           data-download-version="android"
           data-download-os="Android"
           
           data-download-location="nav">
          <strong class="download-title">
            
              Download Firefox
            
          </strong>
        </a>
      </li>
    
      <li class="os_ios">
        <a class="download-link button mzp-t-secondary mzp-t-small mzp-c-button mzp-t-product"
           href="https://itunes.apple.com/us/app/firefox-private-safe-browser/id989804926"
           data-link-type="download"
           data-display-name="iOS"
           data-download-version="ios"
           data-download-os="iOS"
           
           data-download-location="nav">
          <strong class="download-title">
            
              Download Firefox
            
          </strong>
        </a>
      </li>
    
  </ul>
  <small class="fx-privacy-link mzp-c-button-download-privacy-link">
    
      
    
    <a href="/en-US/privacy/firefox/">Firefox Privacy Notice</a>
  </small>
</div>
    
    
    <div class="c-navigation-fxa-cta-container">
        <a class="c-navigation-fxa-cta mzp-c-button mzp-t-secondary mzp-t-small mzp-t-product js-fxa-cta-link" 
  

  
    
  

  
  
    
  

  
  
    
  

  
  

  
  

  
  

  
  
    
  

  href="https://accounts.firefox.com/signup?service=sync&amp;form_type=button&amp;entrypoint=mozilla.org-globalnav&amp;context=fx_desktop_v3&amp;utm_source=mozilla.org-globalnav&amp;utm_medium=referral&amp;utm_campaign=globalnav&amp;utm_content=get-firefox-account" data-mozillaonline-link="https://accounts.firefox.com.cn/signup?service=sync&amp;form_type=button&amp;entrypoint=mozilla.org-globalnav&amp;context=fx_desktop_v3&amp;utm_source=mozilla.org-globalnav&amp;utm_medium=referral&amp;utm_campaign=globalnav&amp;utm_content=get-firefox-account" data-cta-text="Get a Firefox Account" data-cta-type="FxA-Sync" data-cta-position="Navigation" data-alt-href="/en-US/firefox/accounts/">
        Get a Firefox Account
        </a>
        <p class="c-navigation-fxa-cta-small-link"><a data-link-type="nav" data-link-name="Check out the Benefits" href="/en-US/firefox/accounts/">Check out the Benefits</a></p>
    </div>
    
    </div>

        <div class="mzp-c-navigation-menu">
          <nav class="mzp-c-menu mzp-is-basic">
            <ul class="mzp-c-menu-category-list">
              <li class="mzp-c-menu-category mzp-has-drop-down mzp-js-expandable">
  <a class="mzp-c-menu-title" href="/en-US/firefox/" aria-haspopup="true" aria-controls="mzp-c-menu-panel-firefox">Firefox</a>
  <div class="mzp-c-menu-panel mzp-has-card" id="mzp-c-menu-panel-firefox">
    <div class="mzp-c-menu-panel-container">
      <button class="mzp-c-menu-button-close" type="button" aria-controls="mzp-c-menu-panel-firefox">Close Firefox menu</button>
      <div class="mzp-c-menu-panel-content">
        <ul>
          <li>
            <section class="mzp-c-menu-item mzp-has-icon">
              <a class="mzp-c-menu-item-link" href="/en-US/firefox/new/" data-link-name="Firefox Quantum Desktop Browser" data-link-type="nav" data-link-position="topnav" data-link-group="firefox">
                <img src="https://www.mozilla.org/media/protocol/img/logos/firefox/browser/logo-sm.f2523d97cbe0.png" class="mzp-c-menu-item-icon" width="24" height="24" alt="">
                
                  <h4 class="mzp-c-menu-item-title">Firefox Desktop Browser</h4>
                
                <p class="mzp-c-menu-item-desc">Get the browser that gives more power to you on Windows, macOS or Linux.</p>
              </a>
              <ul class="mzp-c-menu-item-list">
                <li><a href="/en-US/firefox/new/" data-link-name="Download" data-link-type="nav" data-link-position="subnav" data-link-group="firefox">Download</a></li>
                <li><a href="/en-US/firefox/" data-link-name="New Features" data-link-type="nav" data-link-position="subnav" data-link-group="firefox">New Features</a></li>
                <li><a href="https://addons.mozilla.org/firefox/?utm_source=www.mozilla.org&amp;utm_medium=referral&amp;utm_campaign=nav&amp;utm_content=firefox" data-link-name="Extensions" data-link-type="nav" data-link-position="subnav" data-link-group="firefox">Extensions</a></li>
                <li><a href="https://support.mozilla.org/products/firefox/?utm_source=www.mozilla.org&amp;utm_medium=referral&amp;utm_campaign=nav&amp;utm_content=firefox" data-link-name="Support" data-link-type="nav" data-link-position="subnav" data-link-group="firefox">Support</a></li>
                <li><a href="/en-US/privacy/firefox/" data-link-name="Privacy" data-link-type="nav" data-link-position="subnav" data-link-group="firefox">Privacy</a></li>
              </ul>
            </section>
          </li>
          <li>
            <section class="mzp-c-menu-item mzp-has-icon">
              <a class="mzp-c-menu-item-link" href="/en-US/firefox/mobile/" data-link-name="Firefox Mobile Browsers" data-link-type="nav" data-link-position="topnav" data-link-group="firefox">
                <svg class="mzp-c-menu-item-icon" xmlns="http://www.w3.org/2000/svg" width="17" height="24" viewBox="0 0 17 24"><g fill="none" fill-rule="evenodd" stroke="#000" transform="translate(1.5 1)"><rect width="14" height="22" stroke-width="2" rx="2"/><path stroke-width="2" d="M0 4L14 4M0 18L14 18"/></g></svg>
                <h4 class="mzp-c-menu-item-title">Firefox Mobile Browsers</h4>
                <p class="mzp-c-menu-item-desc">Take Firefox and Firefox Focus with you. For Android and iOS.</p>
              </a>
              <ul class="mzp-c-menu-item-list">
                <li><a href="/en-US/firefox/mobile/" data-link-name="Get Firefox" data-link-type="nav" data-link-position="subnav" data-link-group="firefox">Get Firefox</a></li>
                <li><a href="/en-US/firefox/mobile/" data-link-name="Get Firefox Focus" data-link-type="nav" data-link-position="subnav" data-link-group="firefox">Get Firefox Focus</a></li>
                <li><a href="/en-US/firefox/mobile/" data-link-name="New Features" data-link-type="nav" data-link-position="subnav" data-link-group="firefox">New Features</a></li>
                <li><a href="https://addons.mozilla.org/android/?utm_source=www.mozilla.org&amp;utm_medium=referral&amp;utm_campaign=nav&amp;utm_content=firefox" data-link-name="Android Extensions" data-link-type="nav" data-link-position="subnav" data-link-group="firefox">Android Extensions</a></li>
                <li><a href="https://support.mozilla.org/products/ios/?utm_source=www.mozilla.org&amp;utm_medium=referral&amp;utm_campaign=nav&amp;utm_content=firefox" data-link-name="iOS Support" data-link-type="nav" data-link-position="subnav" data-link-group="firefox">iOS Support</a></li>
                <li><a href="https://support.mozilla.org/products/mobile/?utm_source=www.mozilla.org&amp;utm_medium=referral&amp;utm_campaign=nav&amp;utm_content=firefox" data-link-name="Android Support" data-link-type="nav" data-link-position="subnav" data-link-group="firefox">Android Support</a></li>
              </ul>
            </section>
          </li>
        </ul>
        <ul>
          <li>
            <section class="mzp-c-menu-item mzp-has-icon">
              <a class="mzp-c-menu-item-link" href="https://getpocket.com/firefox_learnmore/?utm_source=www.mozilla.org&amp;utm_medium=referral&amp;utm_campaign=nav&amp;utm_content=firefox" data-link-name="Pocket by Firefox" data-link-type="nav" data-link-position="topnav" data-link-group="firefox">
                <svg class="mzp-c-menu-item-icon" width="24" height="22" xmlns="http://www.w3.org/2000/svg"><path d="M12 21.5c-6.627 0-12-5.373-12-12v-6a3 3 0 0 1 3-3h18a3 3 0 0 1 3 3v6c0 6.627-5.373 12-12 12zm5.977-15.048a1.485 1.485 0 0 0-1.087.479l-4.923 4.924-4.835-4.851A1.476 1.476 0 0 0 6 6.452a1.5 1.5 0 0 0-1.071 2.55l-.024.016 4.94 4.96 1.06 1.06a1.5 1.5 0 0 0 2.121 0l1.06-1.06 4.964-4.96a1.5 1.5 0 0 0-1.073-2.566z" fill="#FF4056" fill-rule="nonzero"/></svg>
                <h4 class="mzp-c-menu-item-title">Pocket by Firefox</h4>
                <p class="mzp-c-menu-item-desc">Save content. Absorb knowledge.</p>
              </a>
            </section>
          </li>
          <li>
            <section class="mzp-c-menu-item mzp-has-icon">
              <a class="mzp-c-menu-item-link" href="/en-US/firefox/accounts/" data-link-name="Your Firefox Account" data-link-type="nav" data-link-position="topnav" data-link-group="firefox">
                <svg class="mzp-c-menu-item-icon" width="24" height="24" xmlns="http://www.w3.org/2000/svg"><path d="M21 21a1 1 0 0 1-2 0v-2a3 3 0 0 0-3-3H8a3 3 0 0 0-3 3v2a1 1 0 0 1-2 0v-2a5 5 0 0 1 5-5h8a5 5 0 0 1 5 5v2zm-9-9a5 5 0 1 1 0-10 5 5 0 0 1 0 10zm0-2a3 3 0 1 0 0-6 3 3 0 0 0 0 6z" fill="#000" fill-rule="nonzero"/></svg>
                <h4 class="mzp-c-menu-item-title">Your Firefox Account</h4>
                <p class="mzp-c-menu-item-desc">Make the most of your Firefox experience, across every device.</p>
              </a>
            </section>
          </li>
          <li>
            <section class="mzp-c-menu-item mzp-has-icon">
              <a class="mzp-c-menu-item-link" href="/en-US/firefox/enterprise/" data-link-name="Firefox for Enterprise" data-link-type="nav" data-link-position="topnav" data-link-group="firefox">
                <svg class="mzp-c-menu-item-icon" width="24" height="24" xmlns="http://www.w3.org/2000/svg"><path d="M20.289 15.5a1 1 0 0 1 1.842.78A11 11 0 1 1 7.6 1.912a1 1 0 0 1 .8 1.834A9 9 0 1 0 20.289 15.5zM23 12a1 1 0 0 1-1 1H12a1 1 0 0 1-1-1V2a1 1 0 0 1 1-1 11 11 0 0 1 11 11zm-4.636-6.364A9 9 0 0 0 13 3.056V11h7.944a9 9 0 0 0-2.58-5.364z" fill="#000" fill-rule="nonzero"/></svg>
                <h4 class="mzp-c-menu-item-title">Firefox for Enterprise</h4>
                <p class="mzp-c-menu-item-desc">Same speed and safety you trust, designed just for business.</p>
              </a>
            </section>
          </li>
          <li>
            <section class="mzp-c-menu-item mzp-has-icon">
              <a class="mzp-c-menu-item-link" href="https://www.amazon.com/Mozilla-Firefox-for-Fire-TV/dp/B078B5YMPD" data-link-name="Firefox for Fire TV" data-link-type="nav" data-link-position="topnav" data-link-group="firefox">
                <svg class="mzp-c-menu-item-icon" width="24" height="24" xmlns="http://www.w3.org/2000/svg"><path d="M3 3h18a3 3 0 0 1 3 3v12a3 3 0 0 1-3 3H3a3 3 0 0 1-3-3V6a3 3 0 0 1 3-3zm0 2a1 1 0 0 0-1 1v12a1 1 0 0 0 1 1h18a1 1 0 0 0 1-1V6a1 1 0 0 0-1-1H3zm13.496 6.132a1 1 0 0 1 0 1.736l-7 4A1 1 0 0 1 8 16V8a1 1 0 0 1 1.496-.868l7 4zM10 9.723v4.554L13.984 12 10 9.723z" fill="#000" fill-rule="nonzero"/></svg>
                <h4 class="mzp-c-menu-item-title">Firefox for Fire TV</h4>
                <p class="mzp-c-menu-item-desc">Watch videos and browse the internet on your Amazon Fire TV.</p>
              </a>
            </section>
          </li>
        </ul>
      </div>
      <div class="mzp-c-menu-panel-card">
        <section class="mzp-c-card mzp-c-card-extra-small mzp-has-aspect-3-2">
          <a class="mzp-c-card-block-link" href="https://addons.mozilla.org/firefox/?utm_source=www.mozilla.org&amp;utm_medium=referral&amp;utm_campaign=nav&amp;utm_content=firefox" data-link-name="Add-ons" data-link-type="nav" data-link-position="card" data-link-group="firefox">
            <div class="mzp-c-card-media-wrapper">
              <img class="mzp-c-card-image" src="https://www.mozilla.org/media/img/placeholder.71a50dbba44c.png" data-src="https://www.mozilla.org/media/img/nav/cards/add-ons.91437385d52f.png" alt="">
              <noscript>
                <img class="mzp-c-card-image" src="https://www.mozilla.org/media/img/nav/cards/add-ons.91437385d52f.png" alt="">
              </noscript>
            </div>
            <div class="mzp-c-card-content">
            <h2 class="mzp-c-card-title">Add-ons</h2>
            <p class="mzp-c-card-desc">Learn how to customize the way Firefox works.</p>
            </div>
          </a>
        </section>
      </div>
    </div><!-- close .mzp-c-menu-panel-container -->
  </div><!-- close .mzp-c-menu-panel -->
</li><!-- close firefox -->
              <li class="mzp-c-menu-category mzp-has-drop-down mzp-js-expandable">
  <a class="mzp-c-menu-title" href="https://iot.mozilla.org/?utm_source=www.mozilla.org&amp;utm_medium=referral&amp;utm_campaign=nav&amp;utm_content=projects" aria-haspopup="true" aria-controls="mzp-c-menu-panel-projects">Projects</a>
  <div class="mzp-c-menu-panel mzp-has-card" id="mzp-c-menu-panel-projects">
    <div class="mzp-c-menu-panel-container">
      <button class="mzp-c-menu-button-close" type="button" aria-controls="mzp-c-menu-panel-projects">Close Projects menu</button>
      <div class="mzp-c-menu-panel-content">
        <ul>
          <li>
            <section class="mzp-c-menu-item mzp-has-icon">
              <a class="mzp-c-menu-item-link" href="https://voice.mozilla.org/?utm_source=www.mozilla.org&amp;utm_medium=referral&amp;utm_campaign=nav&amp;utm_content=projects" data-link-name="Common Voice" data-link-type="nav" data-link-position="topnav" data-link-group="projects">
                <svg class="mzp-c-menu-item-icon" width="24" height="24" xmlns="http://www.w3.org/2000/svg"><path d="M13 19.945V23a1 1 0 0 1-2 0v-3.055C6.5 19.448 3 15.633 3 11a1 1 0 0 1 2 0 7 7 0 0 0 14 0 1 1 0 0 1 2 0c0 4.633-3.5 8.448-8 8.945zM12 0a5 5 0 0 1 5 5v6a5 5 0 0 1-10 0V5a5 5 0 0 1 5-5zm0 2a3 3 0 0 0-3 3v6a3 3 0 0 0 6 0V5a3 3 0 0 0-3-3z" fill="#000" fill-rule="nonzero"/></svg>
                <h4 class="mzp-c-menu-item-title">Common Voice</h4>
                <p class="mzp-c-menu-item-desc">Donate your voice to help make voice recognition open to everyone.</p>
              </a>
            </section>
          </li>
          <li>
            <section class="mzp-c-menu-item mzp-has-icon">
              <a class="mzp-c-menu-item-link" href="https://mixedreality.mozilla.org/?utm_source=www.mozilla.org&amp;utm_medium=referral&amp;utm_campaign=nav&amp;utm_content=projects" data-link-name="Firefox Reality" data-link-type="nav" data-link-position="topnav" data-link-group="projects">
                <svg class="mzp-c-menu-item-icon" width="24" height="24" xmlns="http://www.w3.org/2000/svg"><path d="M0 7c0-2.882 5.647-5 12-5s12 2.118 12 5v10h-2c0-.322-.803-.857-2.493-1.28-1.871-.468-4.52-.72-7.507-.72s-5.636.252-7.507.72C2.803 16.143 2 16.678 2 17H0V7zm22 0c0-.42-.911-1.18-2.601-1.814C17.416 4.443 14.759 4 12 4c-2.76 0-5.416.443-7.399 1.186C2.911 5.82 2 6.58 2 7v7.462C4.06 13.458 7.589 13 12 13s7.94.458 10 1.462V7zM9 22c-4.481 0-9-2.26-9-5V7c0-1.333 2-1.333 2 0 0 .313.735 1.071 1.97 1.727C5.45 9.513 7.29 10 9 10a1 1 0 0 1 1 1v10a1 1 0 0 1-1 1zM8 11.955c-2.214-.195-4.455-1.009-6-2.088V17c0 1.14 2.85 2.673 6 2.955v-8zM15 22a1 1 0 0 1-1-1V11a1 1 0 0 1 1-1c1.71 0 3.55-.487 5.03-1.273C21.266 8.07 22 7.313 22 7c0-1.333 2-1.333 2 0v10c0 2.74-4.519 5-9 5zm1-10.045v8c3.15-.282 6-1.815 6-2.955V9.867c-1.545 1.08-3.786 1.893-6 2.088z" fill="#000" fill-rule="nonzero"/></svg>
                <h4 class="mzp-c-menu-item-title">Firefox Reality</h4>
                <p class="mzp-c-menu-item-desc">Experience augmented and virtual reality with Firefox.</p>
              </a>
            </section>
          </li>
        </ul>
        <ul>
          <li>
            <section class="mzp-c-menu-item mzp-has-icon">
              <a class="mzp-c-menu-item-link" href="https://iot.mozilla.org/?utm_source=www.mozilla.org&amp;utm_medium=referral&amp;utm_campaign=nav&amp;utm_content=projects" data-link-name="Web of Things (IoT)" data-link-type="nav" data-link-position="topnav" data-link-group="projects">
                <svg class="mzp-c-menu-item-icon" width="24" height="24" xmlns="http://www.w3.org/2000/svg"><path d="M3.055 13a9.008 9.008 0 0 0 6.671 7.71A16.331 16.331 0 0 1 7.053 13H3.055zm0-2H7.05a16.3 16.3 0 0 1 2.676-7.71A9.008 9.008 0 0 0 3.055 11zm17.89 0a9.008 9.008 0 0 0-6.671-7.71A16.331 16.331 0 0 1 16.947 11h3.998zm0 2H16.95a16.3 16.3 0 0 1-2.676 7.71A9.008 9.008 0 0 0 20.945 13zm-11.89-2h5.887A14.3 14.3 0 0 0 12 3.55 14.288 14.288 0 0 0 9.055 11zm5.89 2H9.058A14.3 14.3 0 0 0 12 20.45 14.288 14.288 0 0 0 14.945 13zM12 23C5.925 23 1 18.075 1 12S5.925 1 12 1s11 4.925 11 11-4.925 11-11 11z" fill="#000" fill-rule="nonzero"/></svg>
                <h4 class="mzp-c-menu-item-title">Web of Things (IoT)</h4>
                <p class="mzp-c-menu-item-desc">Make devices connected to the internet safe, secure and interoperable.</p>
              </a>
            </section>
          </li>
          <li>
            <section class="mzp-c-menu-item mzp-has-icon">
              <a class="mzp-c-menu-item-link" href="https://hubs.mozilla.com/?utm_source=www.mozilla.org&amp;utm_medium=referral&amp;utm_campaign=nav&amp;utm_content=projects" data-link-name="Hubs" data-link-type="nav" data-link-position="topnav" data-link-group="projects">
                <svg class="mzp-c-menu-item-icon" width="24" height="24" xmlns="http://www.w3.org/2000/svg"><path d="M13 21.387l7.445-3.723A1 1 0 0 0 21 16.77V7.618l-8 4v9.769zm-2 .005v-9.774l-8-4v9.149c-.003.38.21.729.547.899L11 21.392zm8.759-15.39l-7.315-3.657a.999.999 0 0 0-.887 0L4.241 6.001 12 9.882l7.759-3.88zM13.335.555l8 4A3 3 0 0 1 23 7.24v9.53a3 3 0 0 1-1.663 2.684l-8 4a3 3 0 0 1-2.684 0L2.65 19.453A2.997 2.997 0 0 1 1 16.76V7.24a3 3 0 0 1 1.663-2.684L10.665.554a3 3 0 0 1 2.67 0z" fill="#000" fill-rule="nonzero"/></svg>
                <h4 class="mzp-c-menu-item-title">Hubs</h4>
                <p class="mzp-c-menu-item-desc">Meet people in experimental Mixed Reality chatrooms with Firefox.</p>
              </a>
            </section>
          </li>
        </ul>
      </div>
      <div class="mzp-c-menu-panel-card">
        <section class="mzp-c-card mzp-c-card-extra-small mzp-has-aspect-3-2">
          <a class="mzp-c-card-block-link" href="https://blog.mozilla.org/blog/2018/04/03/mozilla-brings-firefox-augmented-virtual-reality/?utm_source=www.mozilla.org&amp;utm_medium=referral&amp;utm_campaign=nav&amp;utm_content=projects" data-link-name="Mozilla WebVR" data-link-type="nav" data-link-position="card" data-link-group="projects">
            <div class="mzp-c-card-media-wrapper">
              <img class="mzp-c-card-image" src="https://www.mozilla.org/media/img/placeholder.71a50dbba44c.png" data-src="https://www.mozilla.org/media/img/nav/cards/firefox-reality.7c9245a63776.png" alt="">
              <noscript>
                <img class="mzp-c-card-image" src="https://www.mozilla.org/media/img/nav/cards/firefox-reality.7c9245a63776.png" alt="">
              </noscript>
            </div>
            <div class="mzp-c-card-content">
            <h2 class="mzp-c-card-title">Mozilla WebVR</h2>
            <p class="mzp-c-card-desc">Mozilla brings Firefox to augmented and virtual reality.</p>
            </div>
          </a>
        </section>
      </div>
    </div><!-- close .mzp-c-menu-panel-container -->
  </div><!-- close .mzp-c-menu-panel -->
</li><!-- close projects -->
              <li class="mzp-c-menu-category mzp-has-drop-down mzp-js-expandable">
  <a class="mzp-c-menu-title" href="https://developer.mozilla.com/" aria-haspopup="true" aria-controls="mzp-c-menu-panel-developers">Developers</a>
  <div class="mzp-c-menu-panel mzp-has-card" id="mzp-c-menu-panel-developers">
    <div class="mzp-c-menu-panel-container">
      <button class="mzp-c-menu-button-close" type="button" aria-controls="mzp-c-menu-panel-developers">Close Developers menu</button>
      <div class="mzp-c-menu-panel-content">
        <ul>
          <li>
            <section class="mzp-c-menu-item mzp-has-icon">
              <a class="mzp-c-menu-item-link" href="/en-US/firefox/developer/" data-link-name="Firefox Developer Edition" data-link-type="nav" data-link-position="topnav" data-link-group="developers">
                <img src="https://www.mozilla.org/media/protocol/img/logos/firefox/browser/developer/logo-sm.d3157a6ac671.png" class="mzp-c-menu-item-icon" width="24" height="24" alt="">
                <h4 class="mzp-c-menu-item-title">Firefox Developer Edition</h4>
                <p class="mzp-c-menu-item-desc">Firefox, built just for developers.</p>
              </a>
            </section>
          </li>
          <li>
            <section class="mzp-c-menu-item mzp-has-icon">
              <a class="mzp-c-menu-item-link" href="/en-US/firefox/channel/desktop/#beta" data-link-name="Firefox Beta" data-link-type="nav" data-link-position="topnav" data-link-group="developers">
                <img src="https://www.mozilla.org/media/protocol/img/logos/firefox/browser/beta/logo-sm.d1b49e50ffb7.png" class="mzp-c-menu-item-icon" width="24" height="24" alt="">
                <h4 class="mzp-c-menu-item-title">Firefox Beta</h4>
                <p class="mzp-c-menu-item-desc">Test soon-to-be-released features in our most stable pre-release build.</p>
              </a>
            </section>
          </li>
          <li>
              <section class="mzp-c-menu-item mzp-has-icon">
                <a class="mzp-c-menu-item-link" href="/en-US/firefox/channel/desktop/#nightly" data-link-name="Firefox Nightly" data-link-type="nav" data-link-position="topnav" data-link-group="developers">
                  <img src="https://www.mozilla.org/media/protocol/img/logos/firefox/browser/nightly/logo-sm.751c5555e455.png" class="mzp-c-menu-item-icon" width="24" height="24" alt="">
                  <h4 class="mzp-c-menu-item-title">Firefox Nightly</h4>
                  <p class="mzp-c-menu-item-desc">Preview the latest build of Firefox and help us make it the best.</p>
                </a>
              </section>
            </li>
        </ul>
        <ul>
          <li>
            <section class="mzp-c-menu-item mzp-has-icon">
                <a class="mzp-c-menu-item-link" href="https://developer.mozilla.com/?utm_source=www.mozilla.org&amp;utm_medium=referral&amp;utm_campaign=nav&amp;utm_content=developers" data-link-name="Developer Innovations" data-link-type="nav" data-link-position="topnav" data-link-group="developers">
                  <svg class="mzp-c-menu-item-icon" width="24" height="24" xmlns="http://www.w3.org/2000/svg"><path d="M2.382 8H1a1 1 0 0 1-.857-1.514C3.013 1.7 7.079-.154 11.403.512 14.755 1.028 18 3.19 18 5c0 .83.097.955.98 1.286.349.13 2.105.688 2.336.765 1.888.63 2.548 2.23 2.165 4.145-.262 1.308-1.04 2.777-1.774 3.511-.901.902-1.592.902-3.377.49-.611-.141-.957-.197-1.33-.197-2.657 0-4 2.15-4 7a1 1 0 0 1-1 1c-2.897 0-5.77-1.077-8.6-3.2a1 1 0 0 1-.294-1.247L4.382 16H3a1 1 0 0 1-.894-1.447L3.382 12H2a1 1 0 0 1-.894-1.447L2.382 8zm8.64 12.95C11.255 15.803 13.239 13 17 13c.564 0 1.03.075 1.78.248 1.103.254 1.303.254 1.513.045.453-.453 1.042-1.565 1.226-2.49.204-1.017-.03-1.586-.835-1.854-.186-.062-2.001-.639-2.405-.79C16.652 7.549 16 6.71 16 5c0-.524-2.406-2.128-4.902-2.512-3.051-.47-5.905.58-8.204 3.512H4a1 1 0 0 1 .894 1.447L3.618 10H5a1 1 0 0 1 .894 1.447L4.618 14H6a1 1 0 0 1 .894 1.447l-1.618 3.237c1.937 1.324 3.85 2.075 5.747 2.267z" fill="#000" fill-rule="nonzero"/></svg>
                  <h4 class="mzp-c-menu-item-title">Developer Innovations</h4>
                  <p class="mzp-c-menu-item-desc">Projects that help keep the internet open and accessible for all.</p>
                </a>
                <ul class="mzp-c-menu-item-list">
                  <li><a href="https://research.mozilla.org/webassembly/?utm_source=www.mozilla.org&amp;utm_medium=referral&amp;utm_campaign=nav&amp;utm_content=developers" data-link-name="Web Assembly" data-link-type="nav" data-link-position="subnav" data-link-group="developers">Web Assembly</a></li>
                  <li><a href="https://research.mozilla.org/rust/?utm_source=www.mozilla.org&amp;utm_medium=referral&amp;utm_campaign=nav&amp;utm_content=developers" data-link-name="Rust" data-link-type="nav" data-link-position="subnav" data-link-group="developers">Rust</a></li>
                  <li><a href="https://mixedreality.mozilla.org/?utm_source=www.mozilla.org&amp;utm_medium=referral&amp;utm_campaign=nav&amp;utm_content=developers" data-link-name="Mixed Reality" data-link-type="nav" data-link-position="subnav" data-link-group="developers">Mixed Reality</a></li>
                </ul>
              </section>
          </li>
          <li>
            <section class="mzp-c-menu-item mzp-has-icon">
                <a class="mzp-c-menu-item-link" href="https://developer.mozilla.org/?utm_source=www.mozilla.org&amp;utm_medium=referral&amp;utm_campaign=nav&amp;utm_content=developers" data-link-name="Resources" data-link-type="nav" data-link-position="topnav" data-link-group="developers">
                  <svg class="mzp-c-menu-item-icon" width="24" height="24" xmlns="http://www.w3.org/2000/svg"><g fill="#000" fill-rule="nonzero"><path d="M11.553 1.106a1 1 0 0 1 .894 0l10 5a1 1 0 0 1 0 1.788l-10 5a1 1 0 0 1-.894 0l-10-5a1 1 0 0 1 0-1.788l10-5zM12 3.118L4.236 7 12 10.882 19.764 7 12 3.118zM12 20.882l9.553-4.776a1 1 0 0 1 .894 1.788l-10 5a1 1 0 0 1-.894 0l-10-5a1 1 0 0 1 .894-1.788L12 20.882z"/><path d="M21.553 11.106a1 1 0 0 1 .894 1.788l-10 5a1 1 0 0 1-.894 0l-10-5a1 1 0 0 1 .894-1.788L12 15.882l9.553-4.776z"/></g></svg>
                  <h4 class="mzp-c-menu-item-title">Resources</h4>
                  <p class="mzp-c-menu-item-desc">Resources for developers, by developers.</p>
                </a>
                <ul class="mzp-c-menu-item-list">
                  <li><a href="https://developer.mozilla.org/?utm_source=www.mozilla.org&amp;utm_medium=referral&amp;utm_campaign=nav&amp;utm_content=developers" data-link-name="MDN Web Docs" data-link-type="nav" data-link-position="subnav" data-link-group="developers">MDN Web Docs</a></li>
                  <li><a href="https://mozilladevelopers.github.io/playground/?utm_source=www.mozilla.org&amp;utm_medium=referral&amp;utm_campaign=nav&amp;utm_content=developers" data-link-name="Firefox Playground" data-link-type="nav" data-link-position="subnav" data-link-group="developers">Firefox Playground</a></li>
                  <li><a href="https://hacks.mozilla.org/?utm_source=www.mozilla.org&amp;utm_medium=referral&amp;utm_campaign=nav&amp;utm_content=developers" data-link-name="Developer Blog" data-link-type="nav" data-link-position="subnav" data-link-group="developers">Developer Blog</a></li>
                  <li><a href="/en-US/moss/" data-link-name="Mozilla Open Source Support (MOSS)" data-link-type="nav" data-link-position="subnav" data-link-group="developers">Mozilla Open Source Support (MOSS)</a></li>
                </ul>
              </section>
          </li>
        </ul>
      </div>
      <div class="mzp-c-menu-panel-card">
        <section class="mzp-c-card mzp-c-card-extra-small mzp-has-aspect-3-2">
          <a class="mzp-c-card-block-link" href="/en-US/firefox/developer/" data-link-name="Firefox Developer Edition" data-link-type="nav" data-link-position="card" data-link-group="developers">
            <div class="mzp-c-card-media-wrapper">
              <img class="mzp-c-card-image" src="https://www.mozilla.org/media/img/placeholder.71a50dbba44c.png" data-src="https://www.mozilla.org/media/img/nav/cards/developer-edition.1ca9855df008.jpg" data-srcset="https://www.mozilla.org/media/img/nav/cards/developer-edition-high-res.c37d9eac0136.jpg" alt="">
              <noscript>
                <img class="mzp-c-card-image" src="https://www.mozilla.org/media/img/nav/cards/developer-edition.1ca9855df008.jpg" alt="">
              </noscript>
            </div>
            <div class="mzp-c-card-content">
            <h2 class="mzp-c-card-title">Firefox Developer Edition</h2>
            <p class="mzp-c-card-desc">Build, test, scale and more with the only browser built just for developers.</p>
            </div>
          </a>
        </section>
      </div>
    </div><!-- close .mzp-c-menu-panel-container -->
  </div><!-- close .mzp-c-menu-panel -->
</li><!-- close developers -->
              <li class="mzp-c-menu-category mzp-has-drop-down mzp-js-expandable">
  <a class="mzp-c-menu-title" href="/en-US/about/" aria-haspopup="true" aria-controls="mzp-c-menu-panel-about">About</a>
  <div class="mzp-c-menu-panel mzp-has-card" id="mzp-c-menu-panel-about">
    <div class="mzp-c-menu-panel-container">
      <button class="mzp-c-menu-button-close" type="button" aria-controls="mzp-c-menu-panel-about">Close About menu</button>
      <div class="mzp-c-menu-panel-content">
        <ul>
          <li>
            <section class="mzp-c-menu-item mzp-has-icon">
              <a class="mzp-c-menu-item-link" href="/en-US/about/" data-link-name="Mozilla" data-link-type="nav" data-link-position="topnav" data-link-group="about">
                <svg class="mzp-c-menu-item-icon" width="24" height="24" xmlns="http://www.w3.org/2000/svg"><path d="M6 6.706V6H2v2h2v8H2v2h7v-2H6v-6c.667-1.333 1.5-2 2.5-2s1.833.667 2.5 2v8h5v-2h-3v-6c.667-1.333 1.5-2 2.5-2s1.833.667 2.5 2v8h4v-2h-2v-6c-.667-2.667-2.167-4-4.5-4-1.52 0-2.687.566-3.5 1.699C11.187 6.566 10.02 6 8.5 6c-.98 0-1.814.235-2.5.706zM8.5 4c1.324 0 2.507.327 3.5.97.993-.643 2.176-.97 3.5-.97 3.308 0 5.563 2.004 6.44 5.515l.06.239V14h2v6H0v-6h2v-4H0V4h8c.164.005.331 0 .5 0zM16 14v-3.484a1.845 1.845 0 0 0-.374-.454c-.068-.055-.088-.062-.126-.062-.038 0-.058.007-.126.062-.111.09-.239.239-.374.454V14h1zm-7 0v-3.484a1.845 1.845 0 0 0-.374-.454C8.558 10.007 8.538 10 8.5 10c-.038 0-.058.007-.126.062-.111.09-.239.239-.374.454V14h1z" fill="#000" fill-rule="nonzero"/></svg>
                <h4 class="mzp-c-menu-item-title">Mozilla</h4>
                <p class="mzp-c-menu-item-desc">Meet the technology company that puts people before profit.</p>
              </a>
              <ul class="mzp-c-menu-item-list">
                <li><a href="/en-US/about/" data-link-name="About" data-link-type="nav" data-link-position="subnav" data-link-group="about">About</a></li>
                <li><a href="/en-US/about/leadership/" data-link-name="Leadership" data-link-type="nav" data-link-position="subnav" data-link-group="about">Leadership</a></li>
                <li><a href="https://foundation.mozilla.org/?utm_source=www.mozilla.org&amp;utm_medium=referral&amp;utm_campaign=nav&amp;utm_content=about" data-link-name="Mozilla Foundation" data-link-type="nav" data-link-position="subnav" data-link-group="about">Mozilla Foundation</a></li>
                <li><a href="/en-US/mission/" data-link-name="Mission" data-link-type="nav" data-link-position="subnav" data-link-group="about">Mission</a></li>
                <li><a href="https://blog.mozilla.org/press/?utm_source=www.mozilla.org&amp;utm_medium=referral&amp;utm_campaign=nav&amp;utm_content=about" data-link-name="Press Center" data-link-type="nav" data-link-position="subnav" data-link-group="about">Press Center</a></li>
                <li><a href="/en-US/contact/" data-link-name="Contact" data-link-type="nav" data-link-position="subnav" data-link-group="about">Contact</a></li>
              </ul>
            </section>
          </li>
          <li>
            <section class="mzp-c-menu-item mzp-has-icon">
              <a class="mzp-c-menu-item-link" href="https://careers.mozilla.org/?utm_source=www.mozilla.org&amp;utm_medium=referral&amp;utm_campaign=nav&amp;utm_content=about" data-link-name="Careers" data-link-type="nav" data-link-position="topnav" data-link-group="about">
                <svg class="mzp-c-menu-item-icon" width="24" height="24" xmlns="http://www.w3.org/2000/svg"><path d="M10.95 21.02H8.772L6.11 22.796A2 2 0 0 1 3 21.13v-4.596a2 2 0 0 1 .89-1.664L7 12.798V9.52a10 10 0 0 1 1.264-4.866l1.989-3.571a2 2 0 0 1 3.494 0l1.99 3.571A10 10 0 0 1 17 9.52v3.28l3.11 2.072a2 2 0 0 1 .89 1.664v4.596a2 2 0 0 1-3.11 1.665l-2.662-1.776H12.95V23a1 1 0 0 1-2 0v-1.98zm2-2H15v-9.5a8 8 0 0 0-1.01-3.894L12 2.056l-1.99 3.57A8 8 0 0 0 9 9.52v9.501h1.95V17a1 1 0 1 1 2 0v2.02zM7 15.202l-2 1.333v4.596l2-1.333v-4.596zm10 4.596l2 1.333v-4.596l-2-1.333v4.596zM12 10a1 1 0 1 1 0-2 1 1 0 0 1 0 2z" fill="#000" fill-rule="nonzero"/></svg>
                <h4 class="mzp-c-menu-item-title">Careers</h4>
                <p class="mzp-c-menu-item-desc">Work for a mission-driven organization that builds purpose-driven products.</p>
              </a>
            </section>
          </li>
        </ul>
        <ul>
          <li>
            <section class="mzp-c-menu-item mzp-has-icon">
              <a class="mzp-c-menu-item-link" href="/en-US/contribute/" data-link-name="Get Involved" data-link-type="nav" data-link-position="topnav" data-link-group="about">
                <svg class="mzp-c-menu-item-icon" width="24" height="24" xmlns="http://www.w3.org/2000/svg"><path d="M17.804 22.307a4.816 4.816 0 0 0-.998-.251c-.15-.416-.295-.815-.436-1.196 1.44-1.234 3.63-3.839 3.63-6.784 0-2.438-2.13-4.234-6.388-5.388-2.406-.422-4.34.585-5.802 3.023-2.194 3.657-6.875.708-3.218 5.827 2.824 3.954 7.123 4.542 9.451 4.313l.101.475c-.806.31-1.501.843-2.086 1.597-3.155-.33-6.817-2.035-9.094-5.222-2.467-3.454-2.33-5.695.775-6.642-.016.005.61-.18.775-.233.246-.08.444-.16.62-.248.406-.205.707-.473.96-.896 1.87-3.115 4.6-4.537 7.864-3.964l.177.04C19.163 8.12 22 10.513 22 14.076c0 3.146-2.023 6.387-4.196 8.23zm.475-1.942c1.65.562 3.058 1.774 4.221 3.635H20c-1-1.333-2.333-2-4-2-1.667 0-3 .667-4 2H9.5c.732-1.17 1.56-2.085 2.485-2.742l-.292-1.07c-1.592-.358-2.743-1.462-3.179-3.203-.63-2.524.455-4.78 2.895-6.491a2.5 2.5 0 0 1 3.891 1.568c.992-.01 1.914.53 2.398 1.498.637 1.275.28 2.227-.723 3.324l.041.085.068.152c.34.85.739 1.931 1.195 3.244zm-4.552-.002A7.024 7.024 0 0 1 16.051 20c-.3-.802-.575-1.514-.824-2.136-.454-.91-.454-1.591 0-2.046.682-.682.854-1.02.682-1.363-.172-.345-.682-.682-1.364 0-.404.404-.809-.271-1.213-2.026a.5.5 0 0 0-.774-.298c-1.813 1.271-2.514 2.728-2.103 4.369.333 1.334 1.278 1.934 2.834 1.8l.438 2.063zM17.5 24h2-2zm-4.768 0H14.5h-1.768zM3.5 5c0-.685.187-1.309.605-1.823.133-.164.268-.297.409-.409C4.738 1.075 6.162 0 8 0c2.037 0 3.66.964 4.11 3.085.095.446.118.9.071 1.344L14 8.018c-1.333-.012-2.5.149-3.5.482-1 .333-2 1-3 2L6.366 8.018C4.708 7.725 3.5 6.865 3.5 5zm4.26 1.14L9 8.5l2.5-1-1.41-2.81c.123-.368.151-.777.064-1.19C9.9 2.316 9 2 8 2s-1.625.501-1.5 1.5c.125 1-1 .343-1 1.5 0 .86 1.297 1.124 2.26 1.14z" fill="#020202" fill-rule="nonzero"/></svg>
                <h4 class="mzp-c-menu-item-title">Get involved</h4>
                <p class="mzp-c-menu-item-desc">Join the fight for a healthy internet.</p>
              </a>
              <ul class="mzp-c-menu-item-list">
                <li><a href="https://events.mozilla.org/?utm_source=www.mozilla.org&amp;utm_medium=referral&amp;utm_campaign=nav&amp;utm_content=about" data-link-name="Events" data-link-type="nav" data-link-position="subnav" data-link-group="about">Events</a></li>
                <li><a href="https://donate.mozilla.org/en-US/?presets=50,30,20,10&amp;amount=30&amp;utm_source=mozilla.org&amp;utm_medium=referral&amp;utm_content=nav&amp;currency=usd" data-link-name="Donate" data-link-type="nav" data-link-position="subnav" data-link-group="about">Donate</a></li>
              </ul>
            </section>
          </li>
        </ul>
      </div>
      <div class="mzp-c-menu-panel-card">
        <section class="mzp-c-card mzp-c-card-extra-small mzp-has-aspect-3-2">
          <a class="mzp-c-card-block-link" href="/en-US/about/manifesto/" data-link-name="Mozilla Manifesto" data-link-type="nav" data-link-position="card" data-link-group="about">
            <div class="mzp-c-card-media-wrapper">
              <img class="mzp-c-card-image" src="https://www.mozilla.org/media/img/placeholder.71a50dbba44c.png" data-src="https://www.mozilla.org/media/img/nav/cards/manifesto.97bc84fbcdf7.png" data-srcset="https://www.mozilla.org/media/img/nav/cards/manifesto-high-res.ff5ff6c2ec3c.png" alt="">
              <noscript>
                <img class="mzp-c-card-image" src="https://www.mozilla.org/media/img/nav/cards/manifesto.97bc84fbcdf7.png" alt="">
              </noscript>
            </div>
            <div class="mzp-c-card-content">
            <h2 class="mzp-c-card-title">Mozilla Manifesto</h2>
            <p class="mzp-c-card-desc">Your right to security and privacy on the internet is fundamental – never optional.</p>
            </div>
          </a>
        </section>
      </div>
    </div><!-- close .mzp-c-menu-panel-container -->
  </div><!-- close .mzp-c-menu-panel -->
</li><!-- close about -->
            </ul>
          </nav>
        </div><!-- close .mzp-c-navigation-menu -->
      </div><!-- close .mzp-c-navigation-items -->
    </div><!-- close .mzp-c-navigation-container -->
  </div><!-- close .mzp-c-navigation-l-content -->
</div><!-- close .mzp-c-navigation -->
    

    <div id="outer-wrapper">
      
  
  <div id="main-content" class="mzp-l-content mzp-has-sidebar mzp-l-sidebar-left">
    
      <aside class="mzp-l-sidebar">
        
  <nav class="mzp-c-sidemenu">
    <section class="mzp-c-sidemenu-summary mzp-js-toggle" aria-controls="sidebar-menu">
      <h3 class="mzp-c-sidemenu-label">Menu</h3>
      <ul>
        <li>The Mozilla Foundation</li>
        
          
            
          
            
          
            
          
            
          
            
          
            
          
        
          
            
          
            
          
            
          
        
      </ul>
    </section>
    <section class="mzp-c-sidemenu-main">
      

        <h4 class="mzp-c-sidemenu-title ">
          <a href="https://foundation.mozilla.org/">The Mozilla Foundation</a>
        </h4>

        <ul>
        
          
        
          
          <li >
            <a href="https://foundation.mozilla.org/about/">About the Foundation</a>
          </li>
          
        
          
          <li >
            <a href="https://mzl.la/foundation-strategy">2016-2018 Strategy</a>
          </li>
          
        
          
          <li >
            <a href="/en-US/foundation/licensing/">Licensing & Trademarks</a>
          </li>
          
        
          
          <li >
            <a href="https://foundation.mozilla.org/about/public-records/">Public Documents</a>
          </li>
          
        
          
          <li >
            <a href="https://careers.mozilla.org/">Careers</a>
          </li>
          
        
        </ul>
      

        <h4 class="mzp-c-sidemenu-title ">
          <a href="https://foundation.mozilla.org/initiatives/">Key Internet Issues</a>
        </h4>

        <ul>
        
          
        
          
          <li >
            <a href="https://foundation.mozilla.org/">Advocacy</a>
          </li>
          
        
          
          <li >
            <a href="https://foundation.mozilla.org/">Leadership Network</a>
          </li>
          
        
        </ul>
      
    </section>
  </nav>

        
        
      </aside>
    

    <main class="mzp-l-main">
      <article class="mzp-c-article">
        
  <header>
    <h1 class="mzp-c-article-title">The Mozilla Foundation</h1>
    
      <h2>
  Mozilla.org Site Licensing Policies
</h2>
    
  </header>
  
  <p>
  Unless otherwise indicated, the text of documents in this collection is available under the Creative Commons Attribution Share-Alike 3.0 Unported license, or any later version.
  </p>
  <p>
    <a rel="license" href="https://creativecommons.org/licenses/by-sa/3.0/deed.locale">
      <img alt="Creative Commons License"src="https://creativecommons.org/images/public/somerights20.gif" />
    </a>
  </p>
  <p>
  A <a href="https://creativecommons.org/licenses/by-sa/3.0/deed.locale">summary</a> of the terms of this license is available, as well as its <a href="https://creativecommons.org/licenses/by-sa/3.0/legalcode">detailed terms</a>.
  </p>
  <p>
  Rights in the trademarks and service marks of Mozilla, as well as the look and feel of this website, are not licensed under the terms mentioned above. However, we support you making full use of your rights under fair use, fair dealing and other exceptions and limitations to trademark, and Mozilla also allows some additional uses under our <a href="/en-US/foundation/trademarks/policy/">Trademark Policy</a>. Please see our Trademark Policy for further information.
  </p>
  <p>If you have any questions about complying with our licensing terms for this collection, you should email:</p>

  <ul class="mzp-u-list-styled">
    <li><a href="mailto:trademarks@mozilla.com">trademarks@mozilla.com</a> for general trademark questions; or
    <li><a href="mailto:trademark-permissions@mozilla.com">trademark-permissions@mozilla.com</a> for permission to use Mozilla’s trademarks or logos; or </li>
    <li><a href="mailto:licensing@mozilla.org">licensing@mozilla.org</a> for copyright questions.</li>
  </ul>

  <p>
  For more information about these and other licensing policies, please see our <a href="/en-US/foundation/licensing/">Licensing Policies</a> page.
  </p>



      </article>
    </main>
  </div>

  
    <aside class="section section-newsletter" id="newsletter-subscribe">
      <div class="content">
        
  <div class="mzp-l-content">
    <aside class="mzp-c-newsletter t-love">
      <div class="mzp-c-newsletter-image">
        <img src="https://www.mozilla.org/media/img/newsletter/love-news.8f31038aa9a9.svg" alt="" height="172" width="200">
      </div>

      <div class="newsletter-content">
        
          






  <form id="newsletter-form" class="mzp-c-newsletter-form" action="/en-US/newsletter/" method="post">
    <input type="hidden" name="newsletters" value="mozilla-foundation" id="id_newsletters">
    <input type="hidden" name="source_url" value="https://www.mozilla.org/en-US/foundation/licensing/website-content/">

    
    <header class="mzp-c-newsletter-header">
      <h3 class="mzp-c-newsletter-title">Sign up. Read up.<br> Make a difference.</h3>
      
      <p class="mzp-c-newsletter-tagline">Get the Mozilla newsletter and help us keep the Web free and open.</p>
      
    </header>
    

    <fieldset class="mzp-c-newsletter-content">
      

      <p>
        <label for="id_email">
        
          Your email address
        
        </label>
        
          
        
        <input type="email" name="email" required placeholder="yourname@example.com" class="mzp-js-email-field" id="id_email">
      </p>

      <div id="newsletter-details" class="mzp-c-newsletter-details">
        
          <p><select name="country" required="required" aria-required="true" id="id_country">
  <option value="af">Afghanistan</option>

  <option value="qz">Akrotiri</option>

  <option value="al">Albania</option>

  <option value="dz">Algeria</option>

  <option value="as">American Samoa</option>

  <option value="ad">Andorra</option>

  <option value="ao">Angola</option>

  <option value="ai">Anguilla</option>

  <option value="aq">Antarctica</option>

  <option value="ag">Antigua and Barbuda</option>

  <option value="ar">Argentina</option>

  <option value="am">Armenia</option>

  <option value="aw">Aruba</option>

  <option value="xa">Ashmore and Cartier Islands</option>

  <option value="au">Australia</option>

  <option value="at">Austria</option>

  <option value="az">Azerbaijan</option>

  <option value="bs">Bahamas, The</option>

  <option value="bh">Bahrain</option>

  <option value="xb">Baker Island</option>

  <option value="bd">Bangladesh</option>

  <option value="bb">Barbados</option>

  <option value="qs">Bassas da India</option>

  <option value="by">Belarus</option>

  <option value="be">Belgium</option>

  <option value="bz">Belize</option>

  <option value="bj">Benin</option>

  <option value="bm">Bermuda</option>

  <option value="bt">Bhutan</option>

  <option value="bo">Bolivia</option>

  <option value="bq">Bonaire, Sint Eustatius, and Saba</option>

  <option value="ba">Bosnia and Herzegovina</option>

  <option value="bw">Botswana</option>

  <option value="bv">Bouvet Island</option>

  <option value="br">Brazil</option>

  <option value="io">British Indian Ocean Territory</option>

  <option value="bn">Brunei</option>

  <option value="bg">Bulgaria</option>

  <option value="bf">Burkina Faso</option>

  <option value="mm">Burma</option>

  <option value="bi">Burundi</option>

  <option value="cv">Cabo Verde</option>

  <option value="kh">Cambodia</option>

  <option value="cm">Cameroon</option>

  <option value="ca">Canada</option>

  <option value="ky">Cayman Islands</option>

  <option value="cf">Central African Republic</option>

  <option value="td">Chad</option>

  <option value="cl">Chile</option>

  <option value="cn">China</option>

  <option value="cx">Christmas Island</option>

  <option value="cp">Clipperton Island</option>

  <option value="cc">Cocos (Keeling) Islands</option>

  <option value="co">Colombia</option>

  <option value="km">Comoros</option>

  <option value="cg">Congo (Brazzaville)</option>

  <option value="cd">Congo (Kinshasa)</option>

  <option value="ck">Cook Islands</option>

  <option value="xc">Coral Sea Islands</option>

  <option value="cr">Costa Rica</option>

  <option value="hr">Croatia</option>

  <option value="cu">Cuba</option>

  <option value="cw">Curaçao</option>

  <option value="cy">Cyprus</option>

  <option value="cz">Czech Republic</option>

  <option value="ci">Côte d’Ivoire</option>

  <option value="dk">Denmark</option>

  <option value="xd">Dhekelia</option>

  <option value="dg">Diego Garcia</option>

  <option value="dj">Djibouti</option>

  <option value="dm">Dominica</option>

  <option value="do">Dominican Republic</option>

  <option value="ec">Ecuador</option>

  <option value="eg">Egypt</option>

  <option value="sv">El Salvador</option>

  <option value="gq">Equatorial Guinea</option>

  <option value="er">Eritrea</option>

  <option value="ee">Estonia</option>

  <option value="et">Ethiopia</option>

  <option value="xe">Europa Island</option>

  <option value="fk">Falkland Islands (Islas Malvinas)</option>

  <option value="fo">Faroe Islands</option>

  <option value="fj">Fiji</option>

  <option value="fi">Finland</option>

  <option value="fr">France</option>

  <option value="gf">French Guiana</option>

  <option value="pf">French Polynesia</option>

  <option value="tf">French Southern and Antarctic Lands</option>

  <option value="ga">Gabon</option>

  <option value="gm">Gambia, The</option>

  <option value="xg">Gaza Strip</option>

  <option value="ge">Georgia</option>

  <option value="de">Germany</option>

  <option value="gh">Ghana</option>

  <option value="gi">Gibraltar</option>

  <option value="qx">Glorioso Islands</option>

  <option value="gr">Greece</option>

  <option value="gl">Greenland</option>

  <option value="gd">Grenada</option>

  <option value="gp">Guadeloupe</option>

  <option value="gu">Guam</option>

  <option value="gt">Guatemala</option>

  <option value="gg">Guernsey</option>

  <option value="gn">Guinea</option>

  <option value="gw">Guinea-Bissau</option>

  <option value="gy">Guyana</option>

  <option value="ht">Haiti</option>

  <option value="hm">Heard Island and McDonald Islands</option>

  <option value="hn">Honduras</option>

  <option value="hk">Hong Kong</option>

  <option value="xh">Howland Island</option>

  <option value="hu">Hungary</option>

  <option value="is">Iceland</option>

  <option value="in">India</option>

  <option value="id">Indonesia</option>

  <option value="ir">Iran</option>

  <option value="iq">Iraq</option>

  <option value="ie">Ireland</option>

  <option value="im">Isle of Man</option>

  <option value="il">Israel</option>

  <option value="it">Italy</option>

  <option value="jm">Jamaica</option>

  <option value="xj">Jan Mayen</option>

  <option value="jp">Japan</option>

  <option value="xq">Jarvis Island</option>

  <option value="je">Jersey</option>

  <option value="xu">Johnston Atoll</option>

  <option value="jo">Jordan</option>

  <option value="qu">Juan de Nova Island</option>

  <option value="kz">Kazakhstan</option>

  <option value="ke">Kenya</option>

  <option value="xm">Kingman Reef</option>

  <option value="ki">Kiribati</option>

  <option value="kp">Korea, North</option>

  <option value="kr">Korea, South</option>

  <option value="xk">Kosovo</option>

  <option value="kw">Kuwait</option>

  <option value="kg">Kyrgyzstan</option>

  <option value="la">Laos</option>

  <option value="lv">Latvia</option>

  <option value="lb">Lebanon</option>

  <option value="ls">Lesotho</option>

  <option value="lr">Liberia</option>

  <option value="ly">Libya</option>

  <option value="li">Liechtenstein</option>

  <option value="lt">Lithuania</option>

  <option value="lu">Luxembourg</option>

  <option value="mo">Macau</option>

  <option value="mk">Macedonia</option>

  <option value="mg">Madagascar</option>

  <option value="mw">Malawi</option>

  <option value="my">Malaysia</option>

  <option value="mv">Maldives</option>

  <option value="ml">Mali</option>

  <option value="mt">Malta</option>

  <option value="mh">Marshall Islands</option>

  <option value="mq">Martinique</option>

  <option value="mr">Mauritania</option>

  <option value="mu">Mauritius</option>

  <option value="yt">Mayotte</option>

  <option value="mx">Mexico</option>

  <option value="fm">Micronesia, Federated States of</option>

  <option value="qm">Midway Islands</option>

  <option value="md">Moldova</option>

  <option value="mc">Monaco</option>

  <option value="mn">Mongolia</option>

  <option value="me">Montenegro</option>

  <option value="ms">Montserrat</option>

  <option value="ma">Morocco</option>

  <option value="mz">Mozambique</option>

  <option value="na">Namibia</option>

  <option value="nr">Nauru</option>

  <option value="xv">Navassa Island</option>

  <option value="np">Nepal</option>

  <option value="nl">Netherlands</option>

  <option value="nc">New Caledonia</option>

  <option value="nz">New Zealand</option>

  <option value="ni">Nicaragua</option>

  <option value="ne">Niger</option>

  <option value="ng">Nigeria</option>

  <option value="nu">Niue</option>

  <option value="nf">Norfolk Island</option>

  <option value="mp">Northern Mariana Islands</option>

  <option value="no">Norway</option>

  <option value="om">Oman</option>

  <option value="pk">Pakistan</option>

  <option value="pw">Palau</option>

  <option value="xl">Palmyra Atoll</option>

  <option value="pa">Panama</option>

  <option value="pg">Papua New Guinea</option>

  <option value="xp">Paracel Islands</option>

  <option value="py">Paraguay</option>

  <option value="pe">Peru</option>

  <option value="ph">Philippines</option>

  <option value="pn">Pitcairn Islands</option>

  <option value="pl">Poland</option>

  <option value="pt">Portugal</option>

  <option value="pr">Puerto Rico</option>

  <option value="qa">Qatar</option>

  <option value="re">Reunion</option>

  <option value="ro">Romania</option>

  <option value="ru">Russia</option>

  <option value="rw">Rwanda</option>

  <option value="bl">Saint Barthelemy</option>

  <option value="sh">Saint Helena, Ascension, and Tristan da Cunha</option>

  <option value="kn">Saint Kitts and Nevis</option>

  <option value="lc">Saint Lucia</option>

  <option value="mf">Saint Martin</option>

  <option value="pm">Saint Pierre and Miquelon</option>

  <option value="vc">Saint Vincent and the Grenadines</option>

  <option value="ws">Samoa</option>

  <option value="sm">San Marino</option>

  <option value="st">Sao Tome and Principe</option>

  <option value="sa">Saudi Arabia</option>

  <option value="sn">Senegal</option>

  <option value="rs">Serbia</option>

  <option value="sc">Seychelles</option>

  <option value="sl">Sierra Leone</option>

  <option value="sg">Singapore</option>

  <option value="sx">Sint Maarten</option>

  <option value="sk">Slovakia</option>

  <option value="si">Slovenia</option>

  <option value="sb">Solomon Islands</option>

  <option value="so">Somalia</option>

  <option value="za">South Africa</option>

  <option value="gs">South Georgia and South Sandwich Islands</option>

  <option value="ss">South Sudan</option>

  <option value="es">Spain</option>

  <option value="xs">Spratly Islands</option>

  <option value="lk">Sri Lanka</option>

  <option value="sd">Sudan</option>

  <option value="sr">Suriname</option>

  <option value="xr">Svalbard</option>

  <option value="sz">Swaziland</option>

  <option value="se">Sweden</option>

  <option value="ch">Switzerland</option>

  <option value="sy">Syria</option>

  <option value="tw">Taiwan</option>

  <option value="tj">Tajikistan</option>

  <option value="tz">Tanzania</option>

  <option value="th">Thailand</option>

  <option value="tl">Timor-Leste</option>

  <option value="tg">Togo</option>

  <option value="tk">Tokelau</option>

  <option value="to">Tonga</option>

  <option value="tt">Trinidad and Tobago</option>

  <option value="xt">Tromelin Island</option>

  <option value="tn">Tunisia</option>

  <option value="tr">Turkey</option>

  <option value="tm">Turkmenistan</option>

  <option value="tc">Turks and Caicos Islands</option>

  <option value="tv">Tuvalu</option>

  <option value="ug">Uganda</option>

  <option value="ua">Ukraine</option>

  <option value="ae">United Arab Emirates</option>

  <option value="gb">United Kingdom</option>

  <option value="us" selected>United States</option>

  <option value="uy">Uruguay</option>

  <option value="uz">Uzbekistan</option>

  <option value="vu">Vanuatu</option>

  <option value="va">Vatican City</option>

  <option value="ve">Venezuela</option>

  <option value="vn">Vietnam</option>

  <option value="vg">Virgin Islands, British</option>

  <option value="vi">Virgin Islands, U.S.</option>

  <option value="qw">Wake Island</option>

  <option value="wf">Wallis and Futuna</option>

  <option value="xw">West Bank</option>

  <option value="eh">Western Sahara</option>

  <option value="ye">Yemen</option>

  <option value="zm">Zambia</option>

  <option value="zw">Zimbabwe</option>

</select></p>
        

        
          <p><select name="lang" required="required" aria-required="true" id="id_lang">
  <option value="de">Deutsch</option>

  <option value="en" selected>English</option>

  <option value="es">Español</option>

  <option value="fr">Français</option>

  <option value="pl">Polski</option>

  <option value="pt">Português</option>

</select></p>
        

        <fieldset class="mzp-u-inline">
          <legend>Format</legend>
          <p>
            <label for="format-html" class="mzp-u-inline">
              <input type="radio" id="format-html" name="fmt" value="H" checked> HTML
            </label>
            <label for="format-text" class="mzp-u-inline">
              <input type="radio" id="format-text" name="fmt" value="T"> Text
            </label>
          </p>
        </fieldset>

        <p>
          <label for="privacy" class="mzp-u-inline">
            <input type="checkbox" id="privacy" name="privacy" required aria-required="true"> I’m okay with Mozilla handling my info as explained
            in <a href="/en-US/privacy/websites/">this Privacy Notice</a>
          </label>
        </p>
      </div>

      <p class="mzp-c-form-submit">
        <button type="submit" id="newsletter-submit" class="mzp-c-button button-red" data-cta-type="Newsletter-mozilla-foundation" data-cta-text="Newsletter Sign Up">
          
            Sign Up Now
          
        </button>

        
          <span class="mzp-c-fieldnote">We will only send you Mozilla-related information.</span>
        
      </p>
    </fieldset>
  </form>

  <div id="newsletter-thanks" class="mzp-c-newsletter-thanks">
    
      
  <h3>Thanks!</h3>
  <p>
  If you haven’t previously confirmed a subscription to a Mozilla-related newsletter you may have to do so. Please check your inbox or your spam filter for an email from us.
  </p>

    
  </div>


        
      </div>
    </aside>
  </div>

      </div>
    </aside>
  


      
  <footer class="mzp-c-footer" id="colophon">
  <div class="mzp-l-content">
    <nav class="mzp-c-footer-primary">
      <div class="mzp-c-footer-primary-logo">
        <a href="/en-US/" data-link-type="footer" data-link-name="Mozilla">Mozilla</a>
      </div>
      <div class="mzp-c-footer-sections">
        <section class="mzp-c-footer-section">
          <h5 class="mzp-c-footer-heading">
            Company
          </h5>
          <ul class="mzp-c-footer-list">
            <li><a href="/en-US/about/" data-link-type="footer" data-link-name="About">About</a></li>
            <li><a href="https://blog.mozilla.org/press/" data-link-type="footer" data-link-name="Press Center">Press Center</a>
            <li><a href="https://careers.mozilla.org/?utm_source=www.mozilla.org&utm_medium=referral&utm_campaign=footer&utm_content=company" data-link-type="footer" data-link-name="Careers">Careers</a>
          </ul>
        </section>
        <section class="mzp-c-footer-section">
          <h5 class="mzp-c-footer-heading">
            Developers
          </h5>
          <ul class="mzp-c-footer-list">
            <li><a href="/en-US/firefox/channel/desktop/" data-link-type="footer" data-link-name="Test New Features">Test New Features</a></li>
            <li><a href="https://developer.mozilla.org/?utm_source=www.mozilla.org&utm_medium=referral&utm_campaign=footer&utm_content=developers" data-link-type="footer" data-link-name="MDN Web Docs">MDN Web Docs</a></li>
            <li><a href="https://developer.mozilla.org/docs/Tools/?utm_source=www.mozilla.org&utm_medium=referral&utm_campaign=footer&utm_content=developers" data-link-type="footer" data-link-name="Tools">Tools</a></li>
          </ul>
        </section>
        <section class="mzp-c-footer-section">
          <h5 class="mzp-c-footer-heading">
            Resources
          </h5>
          <ul class="mzp-c-footer-list">
            <li><a href="/en-US/privacy/" data-link-type="footer" data-link-name="Privacy">Privacy</a></li>
            <li><a href="/en-US/contact/" data-link-type="footer" data-link-name="Contact Us">Contact</a></li>
          </ul>
        </section>
        <section class="mzp-c-footer-section">
          <h5 class="mzp-c-footer-heading">
            Product Help
          </h5>
          <ul class="mzp-c-footer-list">
            <li><a href="https://support.mozilla.org/?utm_source=www.mozilla.org&utm_medium=referral&utm_campaign=footer&utm_content=help" data-link-type="footer" data-link-name="Support">Support</a></li>
            <li><a href="https://bugzilla.mozilla.org/" data-link-type="footer" data-link-name="File a Bug">File a Bug</a></li>
          </ul>
        </section>
      </div>
    </nav>
    <nav class="mzp-c-footer-secondary">
      <div class="mzp-c-footer-language">
        
      </div>
      <ul class="mzp-c-footer-links-social">
        <li><a class="twitter" href="https://twitter.com/mozilla" data-link-type="footer" data-link-name="Twitter (@mozilla)">Twitter<span> (@mozilla)</span></a></li>
        <li><a class="instagram" href="https://www.instagram.com/mozilla/" data-link-type="footer" data-link-name="Instagram (@mozilla)">Instagram<span> (@mozilla)</span></a></li>
      </ul>
      <div class="mzp-c-footer-legal">
        <p class="mzp-c-footer-license">
          
          
          Visit <a href="/en-US/" data-link-type="footer" data-link-name="Mozilla Corporation">Mozilla Corporation’s</a> not-for-profit parent, the <a href="https://foundation.mozilla.org" rel="external noopener" data-link-type="footer" data-link-name="Mozilla Foundation">Mozilla Foundation</a>.<br>Portions of this content are ©1998–2020 by individual mozilla.org contributors. Content available under a <a rel="license" href="/en-US/foundation/licensing/website-content/">Creative Commons license</a>.</p>
        <ul class="mzp-c-footer-terms">
          <li><a href="/en-US/privacy/" data-link-type="footer" data-link-name="Privacy">Privacy</a></li>
          <li><a href="/en-US/privacy/websites/" data-link-type="footer" data-link-name="Privacy">Website Privacy Notice</a></li>
          <li><a href="/en-US/privacy/websites/#cookies" data-link-type="footer" data-link-name="Cookies">Cookies</a></li>
          <li><a href="/en-US/about/legal/" data-link-type="footer" data-link-name="Legal">Legal</a></li>
          <li><a href="/en-US/about/governance/policies/participation/" data-link-type="footer" data-link-name="Community Participation Guidelines">Community Participation Guidelines</a></li>
        </ul>
      </div>
    </nav>
  </div>
</footer>

    </div>

    
  
<!--[if !IE]><!-->
  <script type="text/javascript" src="https://www.mozilla.org/media/js/BUNDLES/common-protocol.e63d930b4412.js" charset="utf-8"></script>
<!--<![endif]-->

<!--[if IE]>
  <script type="text/javascript" src="https://www.mozilla.org/media/js/BUNDLES/common-ie.7e5e790c79e8.js" charset="utf-8"></script>
<![endif]-->

  <!--[if !IE]><!-->
    <script type="text/javascript" src="https://www.mozilla.org/media/js/BUNDLES/basic-article.5c696d9ca60d.js" charset="utf-8"></script>
  <!--<![endif]-->


    
    
      
        <script type="text/javascript" src="https://www.mozilla.org/media/js/BUNDLES/stub-attribution.bf7c7a8615d5.js" charset="utf-8"></script>
      
    

    <!--[if !IE]><!-->
    

    
      
      
      
    

    
    <!--<![endif]-->

    
    
    <img src="https://mozilla.org/set_hsts.gif" class="hidden">
  </body>
</html>