<!DOCTYPE html>
<html>
    <head>
        <title>Organize and Publish</title>
        <meta charset="utf-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <meta name="created" content="2020-01-03T13:31:45+0100"/>
        <meta name="modified" content="2020-01-10T06:11:07+0100"/>
        <meta name="tags" content="welcome/organize, welcome/publish, welcome"/>
        <meta name="last device" content="MacBook Air Gold"/>
    </head>
    <body>
        <div class="note-wrapper">
            <h1>Organize and Publish</h1>
<p><a href="https://github.com/monero-project/urs/commit/928124ca3c8f71b1a7e5b8f6b974fd6269f4cff0#diff-3bb282296f6ecfa21b787d903db047a3">https://github.com/monero-project/urs/commit/928124ca3c8f71b1a7e5b8f6b974fd6269f4cff0#diff-3bb282296f6ecfa21b787d903db047a3</a></p>
<p>Manage Client: ESA API</p>
<p>Client ID ab6e66d22c9d4e66b04174003eb0d70a</p>
<br>
<p>Client Secret 9964e0707d3a43f6a17aed300259a9b9 </p>
<br>
<p>Client Status Sandbox Mode</p>
<p>Details</p>
<p>Security</p>
<p>Sandbox</p>
<p>Permissions</p>
<p>Migrations</p>
<p>Application Name:</p>
<p>Do not use Instagram, IG, insta or gram in your app name. Make sure to adhere to the API Terms of Use and Brand Guidelines .</p>
<br>
<p>Description:</p>
<br>
<p>Company Name:</p>
<br>
<p>Website URL:</p>
<br>
<p>Privacy Policy URL:</p>
<br>
<p>Contact email:</p>
<p>An email that Instagram can use to get in touch with you. Please specify a valid email address to be notified of important information about your app.</p>
<br>
<p> Cancel</p>
<p>OM OSS</p>
<p> </p>
<p>SUPPORT</p>
<p> </p>
<p>PRESS</p>
<p> </p>
<p>API</p>
<p> </p>
<p>ARBETE</p>
<p>SEKRETESS</p>
<p> </p>
<p>ANVÄNDARVILLKOR</p>
<br>
<br>
<p><a href="https://www.dropbox.com/s/g1d7wcm7uiut42j/public_cert.pem?dl=0">https://www.dropbox.com/s/g1d7wcm7uiut42j/public_cert.pem?dl=0</a></p>
<p><img src='Organize%20and%20Publish/Organize@2x.jpg'></p>
<br>
<p>Let’s learn more about Bear and some of its best features. If you need to start from the beginning, head back to <a href="bear://x-callback-url/open-note?title=Welcome%20to%20Bear&x-error=bear%3A%2F%2Fx%2Dcallback%2Durl%2Fcreate%3Ftitle%3DWelcome%2520to%2520Bear">Welcome to Bear</a> or skip to <a href="bear://x-callback-url/open-note?title=Bear%20Pro%20with%20sync%2C%20lock%2C%20export%2C%20and%20themes&x-error=bear%3A%2F%2Fx%2Dcallback%2Durl%2Fcreate%3Ftitle%3DBear%2520Pro%2520with%2520sync%252C%2520lock%252C%2520export%252C%2520and%2520themes">Bear Pro with sync, lock, export, and themes</a> and <a href="bear://x-callback-url/open-note?title=Tips%20%26%20Tricks&x-error=bear%3A%2F%2Fx%2Dcallback%2Durl%2Fcreate%3Ftitle%3DTips%2520%2526%2520Tricks">Tips & Tricks</a>.</p>
<br>
<h2>Work Anywhere ☁️</h2>
<p>Your notes are automatically saved on your device as you write; that’s why there’s no save button. 😄 </p>
<br>
<p>If you want to sync notes between your Mac, iPad, and iPhone, <a href="bear://x-callback-url/open-bear-pro">upgrade to Bear Pro</a>. It offers a variety of features, and Bear will use your iCloud account to update your notes across all your devices.</p>
<br>
<p>Bear also supports <a href="https://support.apple.com/en-us/HT204681">Apple’s Handoff technology</a> between your iPad, iPhone, and Mac. This lets you start a note on one device, quickly switch to another, and keep writing.</p>
<br>
<h2>Tags and Sub-Tags 🏷</h2>
<p>One of Bear’s most powerful features is <b>Tags</b>, a tool for organizing notes. </p>
<br>
<p>When you add a word with a pound sign to a note—like <span class='hashtag'>#welcome</span> —Bear treats that as a kind of folder or category for collecting all notes with that same tag. All tags appear in the Sidebar, the left-most panel of Bear.</p>
<br>
<p>Tags are a great way to group multiple notes of ideas, for a project, by topic, or in any way you can imagine.</p>
<br>
<p>Here are a few tips and tricks for tags:</p>
<br>
<ul><li>You can add as many tags as you want to each note, and they’re created on the fly
</li><li>Create <a href="https://blog.bear-writer.com/organize-notes-with-tags-and-infinite-nested-tags-c42b02b2c0d7">multi-word tags</a> by surrounding them with pound signs. Example: <code class='code-inline'>#Star Wars# #Home Improvement# #World Domination#</code>
</li><li>You can add tags anywhere in the body of a note (but not headings)—at the beginning, end, after each paragraph. It’s entirely up to you
</li><li>Select and drag one or more notes onto a tag in the Sidebar to quickly apply that tag to all of them
</li></ul>
<br>
<p>See <a href="bear://x-callback-url/open-note?title=Welcome%20to%20Bear&x-error=bear%3A%2F%2Fx%2Dcallback%2Durl%2Fcreate%3Ftitle%3DWelcome%2520to%2520Bear">Welcome to Bear</a> to learn more about Bear’s layout and other core features.</p>
<br>
<h3>But wait, there’s more! </h3>
<p>Bear can also group related tags together as sub-tags. For example: say you add a note with the tag <span class='hashtag'>#welcome/organize</span> . The <i>organize</i> tag in the Sidebar will become a sub-tag of <i>welcome</i>!</p>
<br>
<p>Sub-tags work like sub-folders in the Sidebar. Tap or click the close/open button next to them, and you'll see their related sub-tags. This gives you even more organizational power with tags in Bear, and we encourage you to give them a try for your workflow.</p>
<br>
<h2>Publish Everywhere 🌐</h2>
<p>When it’s time to send your notes to other apps, a friend, or the world, click the <b>Info Panel</b> ⓘ button in the upper right of a note. It has a variety of flexible export options.</p>
<br>
<p>The free version of Bear can export notes to Plain Text, Markdown, <a href="http://textbundle.org/">TextBundle</a>, Rich Text, and <a href="https://www.taskpaper.com">TaskPaper</a>.</p>
<br>
<p>A <a href="bear://x-callback-url/open-bear-pro">Bear Pro subscription</a> enables more formats including PDF, HTML, Word (DOCX), and even JPG to create an image of your note. Exporting a Bear note to JPG is handy for posting on social media and other places that have limited character counts.</p>
<br>
<h2>The Details 🔍</h2>
<p>In the Info Panel you can also find <b>word count tools</b> including characters, paragraphs, and an estimated <b>Read Time</b>.</p>
<br>
<h2>Learn about Bear Pro 🐻🚀</h2>
<p>Continue on to our last main note, <a href="bear://x-callback-url/open-note?title=Bear%20Pro%20with%20sync%2C%20lock%2C%20export%2C%20and%20themes&x-error=bear%3A%2F%2Fx%2Dcallback%2Durl%2Fcreate%3Ftitle%3DBear%2520Pro%2520with%2520sync%252C%2520lock%252C%2520export%252C%2520and%2520themes">Bear Pro with sync, lock, export, and themes</a>, to learn how to get multi-device sync, more flexible export options, and a growing library of <a href="bear://x-callback-url/open-themes">beautiful themes</a> for that perfect writing space.</p>
<br>
<h3>Learn More</h3>
<p><a href="bear://x-callback-url/open-note?title=Welcome%20to%20Bear&x-error=bear%3A%2F%2Fx%2Dcallback%2Durl%2Fcreate%3Ftitle%3DWelcome%2520to%2520Bear">Welcome to Bear</a></p>
<p><a href="bear://x-callback-url/open-note?title=Bear%20Pro%20with%20sync%2C%20lock%2C%20export%2C%20and%20themes&x-error=bear%3A%2F%2Fx%2Dcallback%2Durl%2Fcreate%3Ftitle%3DBear%2520Pro%2520with%2520sync%252C%2520lock%252C%2520export%252C%2520and%2520themes">Bear Pro with sync, lock, export, and themes</a></p>
<p><a href="bear://x-callback-url/open-note?title=Tips%20%26%20Tricks&x-error=bear%3A%2F%2Fx%2Dcallback%2Durl%2Fcreate%3Ftitle%3DTips%2520%2526%2520Tricks">Tips & Tricks</a>	</p>
<br>
<p><span class='hashtag'>#welcome/organize</span> <span class='hashtag'>#welcome/publish</span></p>
<p><a href="https://www.dropbox.com/s/8xhuvpjrwav0irh/NTAS_logo_blue.ai%20kopiera.jpg?dl=0">https://www.dropbox.com/s/8xhuvpjrwav0irh/NTAS_logo_blue.ai%20kopiera.jpg?dl=0</a></p>
        </div>
        <script type="text/javascript">
            (function() {

    var doc_ols = document.getElementsByTagName("ol");

    for ( i=0; i<doc_ols.length; i++) {

        var ol_start = doc_ols[i].getAttribute("start") - 1;
        doc_ols[i].setAttribute("style", "counter-reset:ol_counter " + ol_start + ";");

    }

})();

        </script>
        <style>
            html,body,div,span,applet,object,iframe,h1,h2,h3,h4,h5,h6,p,blockquote,pre,a,abbr,acronym,address,big,cite,code,del,dfn,em,img,ins,kbd,q,s,samp,small,strike,strong,sub,sup,tt,var,b,u,i,center,dl,dt,dd,ol,ul,li,fieldset,form,label,legend,table,caption,tbody,tfoot,thead,tr,th,td,article,aside,canvas,details,embed,figure,figcaption,footer,header,hgroup,menu,nav,output,ruby,section,summary,time,mark,audio,video{margin:0;padding:0;border:0;font:inherit;font-size:100%;vertical-align:baseline}html{line-height:1}ol,ul{list-style:none}table{border-collapse:collapse;border-spacing:0}caption,th,td{text-align:left;font-weight:normal;vertical-align:middle}q,blockquote{quotes:none}q:before,q:after,blockquote:before,blockquote:after{content:"";content:none}a img{border:none}article,aside,details,figcaption,figure,footer,header,hgroup,main,menu,nav,section,summary{display:block}*{-moz-box-sizing:border-box;-webkit-box-sizing:border-box;box-sizing:border-box}html{font-size:87.5%;line-height:1.57143em}html{font-size:14px;line-height:1.6em;-webkit-text-size-adjust:100%}body{background:#fcfcfc;color:#545454;text-rendering:optimizeLegibility;font-family:"AvenirNext-Regular"}a{color:#de4c4f;text-decoration:none}h1{font-family:"AvenirNext-Medium";color:#333;font-size:1.6em;line-height:1.3em;margin-bottom:.78571em}h2{font-family:"AvenirNext-Medium";color:#333;font-size:1.3em;line-height:1em;margin-bottom:.62857em}h3{font-family:"AvenirNext-Medium";color:#333;font-size:1.15em;line-height:1em;margin-bottom:.47143em}p{margin-bottom:1.57143em;hyphens:auto}hr{height:1px;border:0;background-color:#dedede;margin:-1px auto 1.57143em auto}ul,ol{margin-bottom:.31429em}ul ul,ul ol,ol ul,ol ol{margin-bottom:0px}ol{counter-reset:ol_counter}ol li:before{content:counter(ol_counter) ".";counter-increment:ol_counter;color:#e06e73;text-align:right;display:inline-block;min-width:1em;margin-right:0.5em}b,strong{font-family:"AvenirNext-Bold"}i,em{font-family:"AvenirNext-Italic"}code{font-family:"Menlo-Regular"}.text-overflow-ellipsis{overflow:hidden;text-overflow:ellipsis;white-space:nowrap}.sf_code_string,.sf_code_selector,.sf_code_attr-name,.sf_code_char,.sf_code_builtin,.sf_code_inserted{color:#D33905}.sf_code_comment,.sf_code_prolog,.sf_code_doctype,.sf_code_cdata{color:#838383}.sf_code_number,.sf_code_boolean{color:#0E73A2}.sf_code_keyword,.sf_code_atrule,.sf_code_rule,.sf_code_attr-value,.sf_code_function,.sf_code_class-name,.sf_code_class,.sf_code_regex,.sf_code_important,.sf_code_variable,.sf_code_interpolation{color:#0E73A2}.sf_code_property,.sf_code_tag,.sf_code_constant,.sf_code_symbol,.sf_code_deleted{color:#1B00CE}.sf_code_macro,.sf_code_entity,.sf_code_operator,.sf_code_url{color:#920448}.note-wrapper{max-width:46em;margin:0px auto;padding:1.57143em 3.14286em}.note-wrapper.spotlight-preview{overflow-x:hidden}u{text-decoration:none;background-image:linear-gradient(to bottom, rgba(0,0,0,0) 50%,#e06e73 50%);background-repeat:repeat-x;background-size:2px 2px;background-position:0 1.05em}s{color:#878787}p{margin-bottom:0.1em}hr{margin-bottom:0.7em;margin-top:0.7em}ul li{text-indent:-0.35em}ul li:before{content:"•";color:#e06e73;display:inline-block;margin-right:0.3em}ul ul{margin-left:1.25714em}ol li{text-indent:-1.45em}ol ol{margin-left:1.25714em}blockquote{display:block;margin-left:-1em;padding-left:0.8em;border-left:0.2em solid #e06e73}.todo-list ul{margin-left:1.88571em}.todo-list li{text-indent:-1.75em}.todo-list li:before{content:"";display:static;margin-right:0px}.todo-checkbox{text-indent:-1.7em}.todo-checkbox svg{margin-right:0.3em;position:relative;top:0.2em}.todo-checkbox svg #check{display:none}.todo-checkbox.todo-checked #check{display:inline}.todo-checkbox.todo-checked+.todo-text{text-decoration:line-through;color:#878787}.code-inline{display:inline;background:white;border:solid 1px #dedede;padding:0.2em 0.5em;font-size:0.9em}.code-multiline{display:block;background:white;border:solid 1px #dedede;padding:0.7em 1em;font-size:0.9em;overflow-x:auto}.hashtag{display:inline-block;color:white;background:#b8bfc2;padding:0.0em 0.5em;border-radius:1em;text-indent:0}.hashtag a{color:#fff}.address a{color:#545454;background-image:linear-gradient(to bottom, rgba(0,0,0,0) 50%,#0da35e 50%);background-repeat:repeat-x;background-size:2px 2px;background-position:0 1.05em}.address svg{position:relative;top:0.2em;display:inline-block;margin-right:0.2em}.color-preview{display:inline-block;width:1em;height:1em;border:solid 1px rgba(0,0,0,0.3);border-radius:50%;margin-right:0.1em;position:relative;top:0.2em;white-space:nowrap}.color-code{margin-right:0.2em;font-family:"Menlo-Regular";font-size:0.9em}.color-hash{opacity:0.4}.ordered-list-number{color:#e06e73;text-align:right;display:inline-block;min-width:1em}.arrow svg{position:relative;top:0.08em;display:inline-block;margin-right:0.15em;margin-left:0.15em}.arrow svg #rod{stroke:#545454}.arrow svg #point{fill:#545454}mark{color:inherit;display:inline;padding:0.2em 0.5em;background-color:#fcffc0}img{max-width:100%;height:auto}

        </style>
    </body>
</html>
